.about {
  max-width: 100%;
  min-height: 472px;
  padding: 100px 0;
  background-color: #1b262f;
  border: 1px solid transparent;
  margin-bottom: 150px;

  &__box{
    display: flex;
    align-items: center;
    gap: 130px;
    
  }

  &__mobail-img{
    display: none;
  }

  &__left{
    max-width: 445px;
    margin-top: 100px;
  }

  &__title {
    margin: 0 0 24px;
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -0.369231px;
    color: #fbfcfe;
  }

  &__paragraf{
    margin-bottom: 32px;
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 28px;
    color: #FBFCFE;
    mix-blend-mode: normal;
    opacity: 0.7;
  
  }

  &__us{
    padding: 16px 32px;
    border: 1px solid white;
    border-radius: 30px;
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    letter-spacing: -0.115385px;
    color: #FBFCFE;
  }

  &__us:hover{
    cursor: pointer;
    color:red;
  }

  &__right{
    margin-top: 185px;
    max-width: 536px;
    
  }

}

.about__container {
  max-width: 1110px;
  margin: 0 auto;
  padding: 0 20px;
}


@media only screen and(max-width:980px){

  .about{
    margin-top: 88px;

    &__box{
      flex-direction: column-reverse;
      margin-bottom: 64px;
    }
  
    &__right{
      max-width: 536px;
    }

    &__left{
      text-align: center;
      max-width: 457px;
    }

    &__title{
      font-size: 36px;
      line-height: 42px;
    }

  }
  
}


@media only screen and (max-width:544px){
  
  .about{

    padding: 88px 0;

    &__box{
      width: 327px;
      gap: 0;
      margin: 0 auto;
    }

    &__tablet-img{
      display: none;
    }

    &__mobail-img{
      display: block;
      margin-bottom: 56px;
    }

  }


}