.header{

  .container{
    max-width: 1110px;
    margin-top: 40px;
  }

  &__navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 74px;
  }

  &__nav{
    display: flex;
    align-items: center;
    gap: 64px;
    
  }

  &__list{
    margin: 0;
    padding: 0;
    display: flex;
    gap: 40px;
    list-style: none;
  }


  &__item a{
    text-decoration: none;
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    color: #36536B;
    mix-blend-mode: normal;
    opacity: 0.7;
  }

  &__item a:hover{
    color: red;
  }


  &__link a{
    
    padding: 14px 24px;
    background-color: #BA4270;
    border-radius: 50px;
    text-decoration: none;
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.115385px;
    color: #FBFCFE;
  }

  &__link a:hover{
    color: #318CE7;
  }

  .header__hamburger{
    display: none;

  }


}


@media only screen and (max-width:625px) {
  .header__list{
    display: none;
  }
  .header__link{
    display: none;
  }
  
  .header .header__hamburger {
    display:block;
  }
}