.hero{
  
  .container{
    max-width: 1110px;
  }
  &__box{
    display: flex;
    align-items: center;
    gap: 206px;
  }

  &__left{
    max-width: 546px;
    
  }

  &__title{
    padding: 0;
    margin: 0;
    margin-bottom: 21px;
    max-width: 546px;
    font-family: 'DM Serif Display';
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 72px;
    letter-spacing: -0.553846px;
    color: #36536B;
  }


  &__form-box{
    position: relative;
  } 

  &__input{
    padding: 15px 27px;
    padding-right: 103px;
    box-shadow: 10px 10px 25px -10px rgba(15, 118, 203, 0.25);
    border-radius: 24px;
    border: none;
  }

  &__btn{
    position: absolute;
    margin-bottom: 16px;
    right: 100px;
    padding: 15px 24px;
    background-color: #BA4270;
    border-radius: 50px;
    border: none;
    text-decoration: none;
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: -0.115385px;
    color: #FBFCFE;
  }

  &__btn:hover{
    cursor: pointer;
    color: #318CE7;
  }
  
  &__paragraf{
    font-family: 'Public Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #6C8294;
  }

  &__right-img{
    position: absolute;
  }

} 


@media only screen and (max-width:1075px){
  
  .hero{

    &-img{
      width: 260px;
    }
  
    &__title{
      font-size: 55px;
    }

  }
  

}

@media only screen and (max-width:915px){

  .hero{

    &__box{
      flex-direction: column-reverse;
    }
  
  
    &-img{
      margin-top: -50px;
      width: 300px;
    }
  
    &__left{
      margin-top: -240px;
      text-align: center;
    }


  }
  
}


@media only screen and (max-width:544px){
  .container{
    max-width: 100%;
  }

  .hero{

    &__box{
      max-width: 327px;
      margin: 0 auto;
    }

    &__btn{
      position: static;
      width: 100%;
      margin-top: 16px;
    }
  
    __title{
      font-family: 'DM Serif Display';
      font-style: normal;
      font-weight: 400;
      font-size: 28px;
      line-height: 29px;
      text-align: center;
      letter-spacing: -0.246154px;
      color: #36536B;
    }

    &__img{
      max-width: 127px;
    }


  }
  



}
