.section-hero {
  min-height: 924px;
  background-image: url(../assets/background.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: left;
  background-position-y: -100px;
  &__flex {
    &-content {
      max-width: 608px;
      margin-top: 153px;
      &-title {
        margin-bottom: 29px;
        font-family: "Futura PT";
        font-style: normal;
        font-weight: 700;
        font-size: 70px;
        line-height: 64px;
        color: #333333;
        & > span {
          color: #78c0de;
        }
      }
      &-subtitle {
        font-family: "Futura PT";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        color: #949494;
        margin-bottom: 38px;
      }
      &-link {
        display: inline-block;
        padding: 16px 48px;
        background: #333333;
        border-radius: 3px;
        font-family: "Futura PT";
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #ffffff;
        text-decoration: none;
      }
    }
  }
}
.section-information {
  &__flex {
    position: relative;
    max-width: 1134px;
    margin: 124px auto;
    &::before,
    &::after {
      position: absolute;
    }
    &::before {
      content: url(../assets/image.png);
      left: 0;
      top: -35px;
    }
    &::after {
      content: url(../assets/image-1.png);
      right: 0;
      bottom: 35px;
    }
    &-title {
      position: relative;
      padding-top: 43px;
      padding-bottom: 43px;
      max-width: 753px;
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 26px;
      text-align: center;
      color: #949494;
      &::before,
      &::after {
        position: absolute;
        content: "";
        width: 140px;
        height: 2px;
        background-color: #dbdbdb;
      }
      &::before {
        top: 0;
        left: 50%;
        transform: translate(-50%);
      }
      &::after {
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
      }
    }
  }
}
.section-jobs {
  &__flex {
    &-title {
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 54px;
      color: #333333;
      text-align: center;
    }
    &-card-group {
      position: relative;
      padding-left: 35px;
      padding-right: 35px;
      &::before,
      &::after {
        position: absolute;
      }
      &::before {
        content: url(../assets/Vector-left.svg);
        left: 0;
        top: 50%;
        transform: translate(0 -50%);
      }
      &::after {
        content: url(../assets/Vector-right.svg);
        right: 0;
        top: 50%;
        transform: translate(0 -50%);
      }
      &-item {
        width: 193px;
        background-color: #fff;
        min-height: 201px;
        &-img img {
          display: block;
          margin-top: 30px;
          margin-bottom: 21px;
          margin-left: auto;
          margin-right: auto;
        }
        &-title {
          font-family: "Futura PT";
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
          text-align: center;
          color: #333333;
        }
      }
    }
  }
}
.section-testing {
  &__flex {
    min-height: 414px;
    border-radius: 0px 5px 5px 5px;
    background-color: #fff;
    &-img img {
      border-radius: 5px;
    }
    &-row {
      &-content {
        max-width: 545px;
        &-h2 {
          font-family: "Futura PT";
          font-style: normal;
          font-weight: 500;
          font-size: 36px;
          line-height: 20px;
          display: flex;
          align-items: center;
          color: #333333;
        }
        &-paragraph {
          margin-top: 18px;
          font-family: "Futura PT";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          color: #949494;
        }
        &-links {
          margin-top: 34px;
          &-btn-1 {
            background: #ffbd54;
            border-radius: 3px;
            padding: 16px 36px 16px 35px;
            text-decoration: none;
            font-family: "Futura PT";
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 21px;
            color: #ffffff;
            &::before {
              content: url(../assets/money.svg);
              vertical-align: middle;
              padding-right: 6px;
            }
          }
          &-btn-2 {
            background: #333333;
            border-radius: 3px;
            padding: 16px 36px 16px 35px;
            font-family: "Futura PT";
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 21px;
            color: #ffffff;
            text-decoration: none;
            &::before {
              content: url(../assets/typing-vg.svg);
              vertical-align: middle;
              padding-right: 6px;
            }
          }
        }
      }
    }
  }
}
.section-form {
  max-height: 308px;
  background-image: url(../assets/mask-group.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 235px;
  &__flex {
    position: relative;
    &-left {
      margin-left: 100px;
      margin-top: 90px;
      &-title {
        font-family: "Futura PT";
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 20px;
        display: flex;
        align-items: center;
        color: #ffffff;
      }
      &-input-data {
        max-width: 400px;
        & > input {
          border: none;
          background: #ffffff;
          border-radius: 5px;
          outline: none;
          padding: 18px 147px 12px 22px;
          &::placeholder {
            font-family: "Futura PT";
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            color: #949494;
          }
        }
        &-btn {
          border: none;
          padding: 15px 52px;
          display: inline-block;
          background: #333333;
          border-radius: 3px;
          font-family: "Futura PT";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 21px;
          color: #ffffff;
        }
      }
    }
    &-right {
      &-img {
        position: relative;
        top: -108px;
        & > img {
          object-fit: cover;
        }
      }
    }
  }
}
.section-useful-articles {
  margin-top: 216px;
  &__flex {
    &-title {
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 20px;
      text-align: center;
      color: #333333;
    }
    &-card-group {
      margin-top: 80px;
      &-item {
        &-data {
          text-decoration: none;
          display: inline-block;
          margin-left: 180px;
          font-family: "Futura PT";
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 18px;
          color: #949494;
        }
        &-links {
          margin-top: 41px;
          margin-bottom: 29px;
          & > a {
            text-decoration: none;
            font-family: "Futura PT";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            color: #3d9cea;
            &:nth-child(4) {
              color: #949494;
            }
          }
        }
        &-data-active {
          margin-left: 0;
        }
        &-text {
          max-width: 182px;
          font-family: "Futura PT";
          font-style: normal;
          font-weight: 700;
          font-size: 22px;
          line-height: 25px;
          color: #000000;
        }
        &-paragraph {
          font-family: "Futura PT";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          color: #949494;
        }
        &-link {
          font-family: "Futura PT";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 21px;
          color: #333333;
          text-decoration: none;
          &::before {
            content: url(../assets/pet.png);
            vertical-align: middle;
            padding-right: 5px;
          }
        }
      }
    }
  }
}
.section-form-menu {
    margin-top: 265px;
  &__flex {
    &-left {
      position: relative;
      & > img {
        position: absolute;
        top: 306px;
        left: 120px;
      }
      & > span img {
        position: absolute;
        bottom: 45px;
        right: 8px;
      }
    }
    &-right {
      background-color: #333333;
      background-image: url(../assets/goldfish.png),
      url(../assets/Feedback.png),
      url(../assets/Question.png);
      background-repeat: no-repeat;
      background-position: calc(440px),540px 43px,650px 3px;
      width: 100%;
      &-form {
        max-width: 365px;
        &-block {
          max-width: 365px;
          margin-left: 165px;
          margin-top: 62px;
        }
        &-title {
          font-family: "Futura PT";
          font-style: normal;
          font-weight: 700;
          font-size: 48px;
          line-height: 62px;
          color: #ffffff;
        }
        &-subtitle {
          max-width: 334px;
          font-family: "Futura PT";
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
          color: #949494;
        }
        &-input {
          width: 100%;
          padding: 16px;
          background: #ffffff;
          border-radius: 0px;
          margin-bottom: 14px;
          outline: none;
          display: block;
          &::placeholder {
            font-family: "Futura PT";
            font-style: normal;
            padding-right: 20px;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #949494;
            opacity: 0.6;
          }
        }
        &-textarea {
          display: block;
          width: 100%;
          min-height: 165px;
          padding-left: 22px;
        }
        &-btn {
          margin-top: 30px;
          display: inline-block;
          padding: 15px 50px;
          border: none;
          font-family: "Futura PT";
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 21px;
          color: #ffffff;
          background: #ffbd54;
          border-radius: 0px;
        }
      }
    }
  }
}
