 /* livvic-300italic - latin */
 @font-face {
  font-family: 'Livvic-italic';
  font-style: italic;
  font-weight: 300;
  src: local(''),
    url('./../../fonts/livvic-v13-latin-300italic.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('./../../fonts/livvic-v13-latin-300italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-regular - latin */
@font-face {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 400;
  src: local(''),
    url("./../../fonts/livvic-v13-latin-regular.woff2") format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("./../../fonts/livvic-v13-latin-regular.woff") format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-700 - latin */
@font-face {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 700;
  src: local(''),
    url("./../../fonts/livvic-v13-latin-700.woff2") format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("./../../fonts/livvic-v13-latin-700.woff") format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}



