* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header-site{
  background-color: #fefcf7;
}

.main-page__backgroud{
  width: 1280px;
  margin: 0 auto;
}

.header-site__navbar {
  margin-top: 43px;
  display: flex;
  justify-content: space-between;
}

.header-site__nav-logo{
  width: 236px;
  height: 26px;
}

.header-site__nav-link {
  display: inline-block;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.923077px;
  text-decoration: none;
  color: #83888f;
  transition: all 0.5s linear;
  font-family: 'Barlow', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.923077px;
}

.header-site__mini-navbar{
  width: 283px;
  display: flex;
  margin-left: 33px;
}

.header-site__nav-link:hover {
  color: black;
  cursor: pointer;
  transform: scale(1.1);
}

.main-page__backgroud{
  margin-top: 48px;
  width: 1280px;
  height: 600px;
  background-image: url(../imgs/background-image.png);
  background-size: cover;
}

.main-page__box{
  width: 493px;
  margin-left: 85px;
  padding-top: 100px;
}
.main-page__title {
  font-family: 'Fraunces', serif;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 72px;
  color: #fefcf7;
}
.main-page__commit{
  margin-bottom: 56px;
  margin-top: 32px;
  font-family: 'Barlow', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #fefcf7;
  mix-blend-mode: normal;
  opacity: 0.8;
}

.main-page__button{
  padding: 16px 31px;
  font-weight: 900;
  font-family: 'Fraunces', serif;
  font-size: 18px;
  line-height: 25px;
  color: #fefcf7;
  background-color: #66d2cf;
  text-decoration: none;
  border-radius: 6px;
}
.main-page__button:hover {
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}
.main-page__section-group{
  margin: 123px auto 200px;
  width: 1111px;
  height: 524px;
}
.p-espresso {
  width: 255px;
  text-align: center;
  margin-top: 72px;
  font-family: 'Barlow', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #333d4b;
}
.title-esp {
  font-family: 'Fraunces', serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #333d4b;
}
.main-page__our-collection{
  width: 1111px;
  height: 196px;
  background-image: url(../imgs/our-colection.png);
}

.main-page__sidebar{
  position: relative;
  bottom: 70px;
}

.section-2-list {
  display: flex;
  list-style: none;
  padding: 0;
}

.list-item img {
  width: 255px;
  height: 190px;
}

.list-item h3 {
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #333d4b;
}

.list-item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #333d4b;
}
section .holder-page {
  padding-bottom: 152px;
  margin-top: 200px;
}
section .container-top {
  position: relative;
  width: 1280px;
  padding-bottom: 317px;
  margin: 0 auto;
  border-top: 1px solid transparent;
  background-color: #333d4b;
}
section .container-top .title-group {
  width: 540px;
  margin: 100px auto;
}
.h3-title {
  font-family: 'Fraunces', serif;
  font-style: normal;
  margin-bottom: 32px;
  font-size: 40px;
  font-weight: 900;
  text-align: center;
  line-height: 48px;
  color: #fefcf7;
}
.p-subtitle {
  width: 540px;
  font-family: 'Barlow', sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 26px;
  mix-blend-mode: normal;
  color: #fefcf7;
  opacity: 0.8;
}
.section-card-group {
  width: 1280px;
  position: absolute;
  display: flex;
  top: 358px;
  left: 85px;
  right: 85px;
  column-gap: 30px;
}
.section-card-group > div {
  width: 350px;
  height: 382px;
  background: #0e8784;
  border-radius: 8px;
}

.card-img {
  margin-top: 72px;
  margin-bottom: 56px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.h3-card-title {
  font-family: 'Fraunces', serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  color: #fefcf7;
}
.p-card-subtitle {
  width: 255px;
  margin: 24px auto;
  font-family: 'Barlow', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #fefcf7;
}

.container-fo {
  margin: 198px auto;
  width: 1045px;
}

.cup-title-h3 {
  margin-bottom: 80px;
  font-family: 'Fraunces', serif; 
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
  color: #333D4B;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #fdd6b9;
}
.complate {
  width: 760px;
  display: flex;
  position: relative;
  align-items: center;
}
.line-sircul {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
}
.sircul {
  width: 31px;
  height: 31px;
  display: inline-block;
  border-radius: 50%;
  background: #fefcf7;
  border: 2px solid #0e8784;
}
.infromation-page {
  display: flex;
  margin-top: 82px;
  justify-content: space-between;
}
.infromation-page .card .title-card-page {
  margin-bottom: 38px;
  font-style: normal;
  font-weight: 900;
  font-size: 72px;
  line-height: 72px;
  color: #fdd6ba;
}
.infromation-page .card .subtitle-card-page {
  margin-bottom: 42px;
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
  color: #333d4b;
}
.infromation-page .card .p-card-title {
  width: 285px;
  font-family: 'Barlow', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #333d4b;
}
.infromation-page .card .btn-card {
  display: inline-block;
  margin-top: 64px;
  width: 217px;
  padding: 15px 31px;
  background: #66d2cf;
  border-radius: 6px;
  text-decoration: none;
  font-family: 'Fraunces', serif;
  font-style: normal;
  font-weight: 900;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #fefcf7;
}
.infromation-page .card .btn-card:hover {
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}
.footer-contents {
  width: 100%;
  padding: 47px 85px;
  background: #2c343e;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer-contents .footer-nav {
  width: 282px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.footer-contents .footer-nav .footer-items a {
  font-family: 'Barlow', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.923077px;
  text-transform: uppercase;
  color: #83888f;
  text-decoration: none;
}
.footer-contents .footer-nav .footer-items a:hover {
  color: #0e8784;
}
.footer-contents .footer-nav .footer-items .white-txt {
  color: #fff;
}
.footer-contents .icons-group {
  width: 120px;
  display: flex;
  justify-content: space-between;
}
.footer-contents .icons-group svg:hover path {
  fill: #0e8784;
}
