/* livvic-300italic - latin */
@font-face {
  font-family: 'Livvic-italic';
  font-style: italic;
  font-weight: 300;
  src: local(''),
    url('./../../fonts/livvic-v13-latin-300italic.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('./../../fonts/livvic-v13-latin-300italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-regular - latin */
@font-face {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 400;
  src: local(''),
    url('./../../fonts/livvic-v13-latin-regular.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('./../../fonts/livvic-v13-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* livvic-700 - latin */
@font-face {
  font-family: 'Livvic';
  font-style: normal;
  font-weight: 700;
  src: local(''),
    url('./../../fonts/livvic-v13-latin-700.woff2') format('woff2'),
    /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('./../../fonts/livvic-v13-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}


body{
  background-color: #004047;
}


.list-item {
  position: relative;
  background-color: #012f34;
}

.list-item::after {
  content: '+';
  position: absolute;
  top: 90%;
  left: 50%;
  display: inline-block;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  color: #012f34;
  font-size: 32px;
  font-weight: 900;
  text-align: center;
  background-color: #f67e7e;
  transform: translate(-50%);
}

.list-item:hover:after{
  cursor: pointer;
  background-color: #79C8C7;
}

svg:hover path{

  fill: blue;
  cursor: pointer;
}

