* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #fefcf7;
}

.container{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}



.header-nav__container {
  width: 1280px;
  margin: 43px auto;
}

.header-nav__navigation{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav__nav-list {
  width: 283px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}

.header-nav__nav-item a {
  font-family: 'Barlow', sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.923077px;
  color: #83888f;
}

.header-nav__nav-item a:hover{
  color: #FF033E;
}

.header-nav__nav-item-drop{
  position: relative;
  font-family: 'Barlow', sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.923077px;
  color: black;
}

.header-nav__nav-list-dropdown{
  position: absolute;
  display: none;
  list-style: none;
  padding: 10px;
  background-color: #FDEE00;
}

.header-nav__nav-item-drop:hover .header-nav__nav-list-dropdown{
  display: block;
}

.header-nav__nav-item-drop-item a{
  text-decoration: none;
}




.main-page__container{
  width: 1280px;
  margin: 45px auto;
}

.main-page__section-us{
  margin-bottom: 156px;
  width: 100%;
  min-height: 450px;
  border-top: 1px solid transparent;
  background-image: url(../img/background-hader.png);
  background-size: cover;
}

.main-page__text-block{
  width: 445px;
  height: 176px;
  margin-top: 125px;
  margin-left: 85px;
}

.main-page__title{
  width: 188px;
  height: 48px;
  font-family: 'Fraunces', serif;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 48px;
  color: #FEFCF7;
}

.main-page__commit{
  margin-top: 24px;
  width: 445px;
  height: 104px;
  font-family: 'Barlow', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #FEFCF7;
}

.main-page__container-two{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 1110px;
  height: 520px;
}

.main-page__backgound-left{
  width: 445px;
  min-height: 520px;
  background-image: url(../img/Bitmap.png);
  background-size: cover;
}

.main-page__text-blok-two{
  width: 540px;
  height: 340px;
}

.main-page__title-two{
  font-family: 'Fraunces', serif;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 48px;
  color: #333D4B;
}

.main-page__commit-two{
  margin-top: 32px;
  font-family: 'Barlow', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #333D4B;
  mix-blend-mode: normal;
  opacity: 0.8;
}

.main-page__container-three{
  position: relative;
  display: flex;
  margin: 269px auto;
  width: 1280px;
  min-height: 474px;
  background-color: #293039;
  border-top: 1px solid transparent;
  border-radius: 10px;
}

.main-page__text-blok-fo{
  margin: 88px 0 0 85px;
  width: 540px;
  height: 210px;
}

.main-page__title-fo{
  width: 517px;
  height: 48px;
  font-family: 'Fraunces', serif;
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 48px;
  color: #FEFCF7;
}

.main-page__commit-fo{
  margin-top: 32px;
  width: 540px;
  height: 130px;
  font-family: 'Barlow', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #FEFCF7;
  mix-blend-mode: normal;
  opacity: 0.8;
}

.main-page__backgroud-right{
  position: absolute;
  left: 750px;
  bottom: 101px;
  width: 445px;
  height: 474px;
  border-radius: 10px;
  background-image: url(../img/Bitmap33.png)
}

.main-page__container-card{
  margin: 0 auto;
  margin-bottom: 168px;
  width: 1045px;
  min-height: 366px;
}

.main-page__sup-title{
  width: 255px;
  height: 32px;
  font-family: 'Fraunces', serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  color: #83888F;
}

.main-page__container-card-mini{
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  width: 100%;
  height: 262px;
}

.main-page__card-list{
  width: 285px;
  height: 262px;
}

.main-page__card-list--active{
  height: 285px;
  background-color: #B2FFFF;
  border-radius: 10px;
  transition: width 4s, height 4s, transform 4s;
}

.main-page__card-list:hover{
  width: 350px;
  height: 350px;
  transform: rotate(360deg);
}

.main-page__logo-type{
  width: 40px;
  height: 49px;
}

.main-page__logo-svg{
  width: 51px;
  height: 49px;
}

.main-page__logo-card{
  width: 48px;
  height: 43px;
}

.main-page__list-commit{
  margin-top: 45px;
  width: 285px;
  height: 167px;
}

.main-page__sub-title{
  font-family: 'Fraunces', serif;
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
  color: #333D4B;
}

.main-page__paragrath{
  margin-top: 24px;
  font-family: 'Barlow', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #333D4B;
}




.footer-contents{
  display: flex;
  align-items: center;
  width: 100%;
  height: 120px;
  background-color: #2C343E;
}

.footer-contents__footer-box{
  width: 1280px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-contents__footer-logo{
  display: flex;
  align-items: center;
  padding: 47px 85px;
}

.footer-contents__footer-nav{
  width: 283px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-contents__footer-list{
  display: flex;
  align-items: center;
  font-family: 'Barlow', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.923077px;
  text-transform: uppercase;
} 

.footer-contents__footer-link{
  color: #83888F;
  text-decoration: none;
}

.footer-contents__footer-link:hover{
  color: #FF033E;
}

.footer-contents__footer-icon-group{
  width: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-contents__footer-icon-group svg:hover path{
  fill: blue;
}


