<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fraunces:opsz,wght@9..144,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <title>Create a plan</title>
  </head>
  <body>
    <header class="header-nav">
      <div class="container">
        <div class="header-nav__navigation">

          <a href="#">
            <img src="./images/Group(3).svg" alt="is there a logo here" />
          </a>

          <a href="#">
            <img class="header-nav__navigation-gamburg" src="./images/CombinedShape(2).svg" alt="is there a logo here">
          </a>

          <ul class="header-nav__nav-list">

            <li class="header-nav__nav-item">
              <a href="./index.html">HOME</a>
            </li>

            <li class="header-nav__nav-item-drop">
              ABOUT US ^
              <ul class="header-nav__nav-list-dropdown">
                <li class="header-nav__nav-item-drop-item">
                  <a href="#">you</a>
                </li>
                <li class="header-nav__nav-item-drop-item">
                  <a href="#">we</a>
                </li>
                <li class="header-nav__nav-item-drop-item">
                  <a href="#">they</a>
                </li>
              </ul>
            </li>

            <li class="header-nav__nav-item">
              <a href="#">CREATE YOUR PLAN</a>
            </li>

          </ul>

        </div>
      </div>
    </header>

    <main class="hero">
        <div class="container">
          <div class="hero__bg-img">

            <div class="hero__box">
              <h1 class="hero__title">Create a plan</h1>
              <p class="hero__paragraf">Build a subscription plan that best fits your needs. We offer an assortment of the best artisan coffees from around the globe delivered fresh to your door.</p>
            </div>
          </div>
        </div>


        <div class="section">
          <div class="container">
            <div class="section__background">

              <div class="section__box">

                <div class="section__box-mini">
                  <div class="section__line"></div>
                  <div class="section__sirkulles">
                    <span class="section__sirkull"></span>
                    <span class="section__sirkull"></span>
                    <span class="section__sirkull"></span>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>





    </main>
    <footer></footer>

  </body>
</html>
