<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <title>Bootstrap</title>
  </head>
  <body>
    <div class="container">

      <h1 class="mb-4 text-center text-white">
        Meet the directors
      </h1>
        
        <div class=" row gy-5">
          
          <div class="col-sm-6 col-lg-4">
            <div class="list-item py-5 rounded-pill">
              <div class="box position-relative text-center">
                <img class="img-fluid mb-3" src="./imges/user-nikita.svg" alt="img" />
                <h4 class=" text-info  text-center">Nikita Marks</h4>
                <p class="text-white">Founder & CEO</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="list-item py-5 rounded-pill">
              <div class="box position-relative text-center">
                <img class="img-fluid mb-3" src="./imges/user-cristian.png" alt="img" />
                <h4 class=" text-info m-0 title text-center">Cristian Duncan</h4>
                <p class="text-white">Co-founder & COO</p>
              </div>
            </div>
          </div>

         <div class="col-sm-6 col-lg-4">
          <div class="list-item py-5 rounded-pill">
            <div class="box position-relative text-center">
              <img class="img-fluid mb-3" src="./imges/user-cruz.png" alt="img" />
              <h4 class=" text-info m-0 title text-center">Cruz Hamer</h4>
              <p class="text-white">Co-founder & CTO</p>
            </div>
          </div>
         </div>

          <div class="col-sm-6 col-lg-4">
            <div class="list-item py-5 rounded-pill">
              <div class="box position-relative text-center">
                <img class="img-fluid mb-3" src="./imges/user-drake.png" alt="img" />
                <h4 class=" text-info m-0 title text-center">Drake Heaton</h4>
                <p class="text-white">Business Development Lead</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="list-item py-5 rounded-pill">
              <div class="box position-relative text-center">
                <img class="img-fluid mb-3" src="./imges/user-griffin.png" alt="img" />
                <h4 class=" text-info m-0 title text-center">Griffin Wise</h4>
                <p class="text-white">Lead Marketing</p>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4">
            <div class="list-item py-5 rounded-pill">
              <div class="box position-relative text-center">
                <h4 class=" text-info m-0 title text-center mb-5">Aden Allan</h4>
                <p class="text-white ">“Empowered teams create truly <br>amazing products. Set the north <br>star and let them follow it.”</p>
                <a href="./index.html">
                  <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24 2.309C23.117 2.701 22.168 2.965 21.172 3.084C22.189 2.475 22.97 1.51 23.337 0.36C22.386 0.924 21.332 1.334 20.21 1.555C19.313 0.598 18.032 0 16.616 0C13.437 0 11.101 2.966 11.819 6.045C7.728 5.84 4.1 3.88 1.671 0.901C0.381 3.114 1.002 6.009 3.194 7.475C2.388 7.449 1.628 7.228 0.965 6.859C0.911 9.14 2.546 11.274 4.914 11.749C4.221 11.937 3.462 11.981 2.69 11.833C3.316 13.789 5.134 15.212 7.29 15.252C5.22 16.875 2.612 17.6 0 17.292C2.179 18.689 4.768 19.504 7.548 19.504C16.69 19.504 21.855 11.783 21.543 4.858C22.505 4.163 23.34 3.296 24 2.309Z"
                     fill="white"/>
                  </svg>     
                </a>

                <a href="./index.html">
                  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M2 0H18C19.1 0 20 0.9 20 2V18C20 19.1 19.1 20 18 20H2C0.9 20 0 19.1 0 18V2C0 0.9 0.9 0 2 0ZM6 17V8H3V17H6ZM4.5 6.3C3.5 6.3 2.7 5.5 2.7 4.5C2.7 3.5 3.5 2.7 4.5 2.7C5.5 2.7 6.3 3.5 6.3 4.5C6.3 5.5 5.5 6.3 4.5 6.3ZM14 17H17V11.3C17 9.4 15.4 7.8 13.5 7.8C12.6 7.8 11.5 8.4 11 9.2V8H8V17H11V11.7C11 10.9 11.7 10.2 12.5 10.2C13.3 10.2 14 10.9 14 11.7V17Z" 
                    fill="white"/>
                  </svg>                    
                </a>
                <button class="mutid rounded-pill btn btn-outline-success">submit</button>
              </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
