<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>
<body>
    <!-- Header section -->
    <heder class="main-header">
        <nav class="main-navigation">
            <ul class="main-navigation_items">
                <li class="main-navigation_item">
                    <a href="#">Asosiy</a>
                </li>  
                <li class="main-navigation_item">
                    <a href="#">Men haqimda</a>
                </li>    
                <li class="main-navigation_item">
                    <a href="#">Xizmatlar</a>
                </li>    
                <li class="main-navigation_item">
                    <a href="#">Mijozlarim</a>
                </li>    
                <li class="main-navigation_item">
                    <a href="#">Portfolio</a>
                </li>    
                <li class="main-navigation_item">
                    <a href="#">Blog</a>
                </li>
                <li class="main-navigation_item">
                    <a href="#">SHeriklar</a>
                </li>                  
            </ul>
        </nav>
    </heder>
    <!-- /Header section -->

    <!-- Main section -->
    <section id="main-section">
        <h1>Asosiy qism</h1>
    </section>
    <!-- /Main section -->

    <!-- About me section-->
    <section id="about me">
        <h1>Men haqimda</h1>
    </section>
    <!-- /About me section -->

    <!-- Services section -->
    <section id="servicces">
        <h1>Mening hizmatlarim</h1>
    </section>
    <!-- /Services section --> 

    <!-- Clients section -->
    <section id="clients">
        <h1>Mening mijozlarim</h1>
    </section>
    <!-- /Clients section -->

    <!-- Portfolio section -->
    <section id="portfolio">
        <h1>Portfolio</h1>
    </section>
    <!-- /Portfolio section -->

    <!-- Blog section -->
    <section id="blog">
        <h1>Blog</h1>
    </section>
    <!-- /Blog section -->

    <!-- Partners section -->
    <section id="partners">
        <h1>SHeriklarim</h1>
    </section>
    <!-- /Partners section -->

    <!-- Footer section -->
    <footer>
      <nav>
        <ul>
            <li>
                <a href="#">Asosiy</a>
            </li>  
            <li>
                <a href="#">Men haqimda</a>
            </li>    
            <li>
                <a href="#">Xizmatlar</a>
            </li>    
            <li>
                <a href="#">Mijozlarim</a>
            </li>    
            <li>
                <a href="#">Portfolio</a>
            </li>    
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">SHeriklar</a>
            </li>                  
        </ul>
    </nav>
    </footer>
    <!-- /Footer section -->
</body>
</html>