<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/general.css" />
    <title>Project</title>
  </head>
  <body>
    <div class="outer-wrapper">
      <div class="wrapper">
        <header>
          <div class="container">
            <div class="nav-side">
              <div
                class="nav-side__block d-flex gap-5 align-items-center justify-content-between"
              >
                <a
                  href="#"
                  class="d-flex align-items-center nav-side__block-text-1"
                  >г. Мариуполь, проспект Победы, 48а</a
                >
                <div
                  class="nav-side__block-flex d-flex align-items-center gap-3"
                >
                  <a
                    href="#"
                    class="nav-side__block-flex-text-2 d-flex align-items-center"
                    >(067) 634 -75 - 74</a
                  >
                  <a
                    href="#"
                    class="nav-side__block-flex-text-3 d-flex align-items-center"
                    >(0637) 57 - 01 - 31</a
                  >
                  <a
                    href="#"
                    class="nav-side__block-flex-text-4 d-flex align-items-center"
                    >(098) 266 - 43 - 89</a
                  >
                </div>
                <div
                  class="nav-side__block-flex d-flex align-items-center gap-3"
                >
                  <a
                    href="#"
                    class="nav-side__block-flex-text-5 d-flex align-items-center"
                    >Пн - Пт 8:00 - 18:00</a
                  >
                  <a
                    href="#"
                    class="nav-side__block-flex-text-6 d-flex align-items-center"
                    >Сб - Вс 8:00 - 14:00</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="navigation mt-4 d-flex align-items-center">
            <div class="container">
              <div
                class="navigation__flex-menu d-flex align-items-center justify-content-between"
              >
                <a href="#" class="navigation__img"
                  ><img src="./assets/logo.svg" alt="logo"
                /></a>
                <ul
                  class="navigation__nav-list d-flex align-items-center gap-3"
                >
                  <li
                    class="navigation__nav-list-item navigation__nav-list-item-active"
                  >
                    <a href="#" class="navigation__nav-list-link d-flex"
                      >Главная</a
                    >
                  </li>
                  <li class="navigation__nav-list-item">
                    <a href="#" class="navigation__nav-list-link d-flex"
                      >О Клинике</a
                    >
                  </li>
                  <li class="navigation__nav-list-item">
                    <a href="#" class="navigation__nav-list-link d-flex"
                      >Наши Услуги</a
                    >
                  </li>
                  <li class="navigation__nav-list-item">
                    <a href="#" class="navigation__nav-list-link d-flex"
                      >Полезные Статьи</a
                    >
                  </li>
                  <li class="navigation__nav-list-item">
                    <a href="#" class="navigation__nav-list-link d-flex">FAQ</a>
                  </li>
                  <li class="navigation__nav-list-item">
                    <a href="#" class="navigation__nav-list-link d-flex"
                      >Контакты</a
                    >
                  </li>
                  <li
                    class="navigation__nav-list-item navigation__nav-list-item-active-bar"
                  >
                    <a href="#" class="navigation__nav-list-link d-flex"
                      >Задать вопрос</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <main>
          <section class="section-hero">
            <div class="container">
              <div class="section-hero__flex d-flex justify-content-between">
                <div class="section-hero__flex-img-left"></div>
                <div class="section-hero__flex-content">
                  <h1 class="section-hero__flex-content-title">
                    Мы заботимся о <span>ваших питомцах!</span>
                  </h1>
                  <p class="section-hero__flex-content-subtitle">
                    Вам и Вашему любимцу множество услуг по диагностике,
                    профилактике заболеваний по лечению и уходу за Вашими
                    животными. Профессионалы работающие в нашей клинике сделают
                    все для того, чтобы быстро, эффективно и максимально
                    безболезненно выполнить любие процедуры, которые необходимы
                    Вашему домашнему любимцу.
                  </p>
                  <a href="#" class="section-hero__flex-content-link"
                    >Наши услуги</a
                  >
                </div>
              </div>
            </div>
          </section>
          <section class="section-information">
            <div class="container">
              <div
                class="section-information__flex d-flex flex-column align-items-center"
              >
                <p class="section-information__flex-title">
                  Наша ветеринарная клиника готова уделить максимум внимания Вам
                  и Вашему питамцу. Здоровье и благополучие Ваших животных очень
                  важно для нас и мы стремимся оказать наилучшую возможную
                  ветеринарную помощь.
                </p>
              </div>
            </div>
          </section>
          <section class="section-jobs">
            <div class="container">
              <div class="section-jobs__flex">
                <h1 class="section-jobs__flex-title">Наши услуги</h1>
                <div
                  class="section-jobs__flex-card-group d-flex justify-content-between mt-5"
                >
                  <div class="section-jobs__flex-card-group-item">
                    <div class="section-jobs__flex-card-group-item-img">
                      <img
                        src="./assets/doctor.png"
                        alt="doctor"
                        class="d-block"
                      />
                    </div>
                    <p class="section-jobs__flex-card-group-item-title">
                      Первичный <br />осмотр
                    </p>
                  </div>
                  <div class="section-jobs__flex-card-group-item">
                    <div class="section-jobs__flex-card-group-item-img">
                      <img
                        src="./assets/filled.png"
                        alt="filled"
                        class="d-block"
                      />
                    </div>
                    <p class="section-jobs__flex-card-group-item-title">
                      Первичный <br />осмотр
                    </p>
                  </div>
                  <div class="section-jobs__flex-card-group-item">
                    <div class="section-jobs__flex-card-group-item-img">
                      <img src="./assets/dog.png" alt="dog-3" class="d-block" />
                    </div>
                    <p class="section-jobs__flex-card-group-item-title">
                      Хирургическое вмешательство
                    </p>
                  </div>
                  <div class="section-jobs__flex-card-group-item">
                    <div class="section-jobs__flex-card-group-item-img">
                      <img
                        src="./assets/dog-2.png"
                        alt="dog-2"
                        class="d-block"
                      />
                    </div>
                    <p class="section-jobs__flex-card-group-item-title">
                      Дерматология
                    </p>
                  </div>
                  <div class="section-jobs__flex-card-group-item">
                    <div class="section-jobs__flex-card-group-item-img">
                      <img
                        src="./assets/microskop.png"
                        alt="microskop"
                        class="d-block"
                      />
                    </div>
                    <p class="section-jobs__flex-card-group-item-title">
                      Лабораторная диагностика
                    </p>
                  </div>
                  <div class="section-jobs__flex-card-group-item">
                    <div class="section-jobs__flex-card-group-item-img">
                      <img
                        src="./assets/dog-3.png"
                        alt="dog-3"
                        class="d-block"
                      />
                    </div>
                    <p class="section-jobs__flex-card-group-item-title">
                      Офтальмология
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-testing">
            <div class="container">
              <div class="section-testing__flex mt-3">
                <div
                  class="section-testing__flex-row d-flex py-4 gap-5 justify-content-center"
                >
                  <div class="section-testing__flex-img">
                    <img
                      src="./assets/img-testing-page.png"
                      alt="img-testing-page"
                      class="img-fluid"
                    />
                  </div>
                  <div class="section-testing__flex-row-content mt-5">
                    <h2 class="section-testing__flex-row-content-h2">
                      Первичный осмотр
                    </h2>
                    <p class="section-testing__flex-row-content-paragraph">
                      По условиям акции в нашей клинике предоставляетса
                      безплатная услуга “Дневной стационар” которая позволяет
                      экономить Ваше время. Вы имеете возможность оставить у
                      нас.
                    </p>
                    <p class="section-testing__flex-row-content-paragraph">
                      По условиям акции в нашей клинике предоставляетса
                      безплатная услуга “Дневной стационар” которая позволяет
                      экономить Ваше время. Вы имеете возможность оставить у
                      нас.
                    </p>
                    <div
                      class="section-testing__flex-row-content-links d-flex gap-3"
                    >
                      <a
                        href="#"
                        class="section-testing__flex-row-content-links-btn-1"
                        >Узнать цену</a
                      >
                      <a
                        href="#"
                        class="section-testing__flex-row-content-links-btn-2"
                        >Записаться на приём</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-form">
            <div class="container">
              <div class="section-form__flex d-flex justify-content-center">
                <div class="section-form__flex-left">
                  <h2 class="section-form__flex-left-title mb-5">
                    Будь в курсе событий
                  </h2>
                  <form action="https://echo.htmlacademy.ru/" method="POST">
                    <div
                      class="section-form__flex-left-input-data d-flex gap-3"
                    >
                      <input
                        type="email"
                        id="email"
                        placeholder="Укажите Ваш email"
                        aria-label="email"
                        name="your email adress"
                      />
                      <button
                        type="submit"
                        class="section-form__flex-left-input-data-btn"
                      >
                        Подписаться
                      </button>
                    </div>
                  </form>
                </div>
                <div class="section-form__flex-right">
                  <div class="section-form__flex-right-img">
                    <img
                      src="./assets/dog-form.png"
                      alt="dog-form"
                      class="img-fluid"
                    />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-useful-articles">
            <div class="container">
              <div class="section-useful-articles__flex">
                <h2 class="section-useful-articles__flex-title">
                  Полезные статьи
                </h2>
                <div
                  class="section-useful-articles__flex-card-group d-flex gap-3"
                >
                  <div
                    class="section-useful-articles__flex-card-group-item card"
                    style="width: 19rem"
                  >
                    <img
                      src="./assets/cat.png"
                      class="card-img-top"
                      alt="cat"
                    />
                    <div class="card-body">
                      <a
                        href="#"
                        class="section-useful-articles__flex-card-group-item-data"
                        >28.08.2020</a
                      >
                      <h5
                        class="section-useful-articles__flex-card-group-item-text"
                      >
                        Ультразвуковая чистка зубов
                      </h5>
                      <p
                        class="section-useful-articles__flex-card-group-item-paragraph"
                      >
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                      <a
                        href="#"
                        class="section-useful-articles__flex-card-group-item-link"
                        >Читать больше</a
                      >
                    </div>
                  </div>
                  <div
                    class="section-useful-articles__flex-card-group-item card"
                    style="width: 19rem"
                  >
                    <img
                      src="./assets/dog-bottom.png"
                      style="height: 100%"
                      alt="dog-bottom"
                    />
                  </div>
                  <div
                    class="section-useful-articles__flex-card-group-item card"
                    style="width: 19rem"
                  >
                    <div class="card-body">
                      <div
                        class="section-useful-articles__flex-card-group-item-links d-flex align-items-center gap-3"
                      >
                        <a href="#">#собака</a>
                        <a href="#">#дом</a>
                        <a href="#">#уход</a>
                        <a href="#">29.08.2020</a>
                      </div>
                      <h5
                        class="section-useful-articles__flex-card-group-item-text"
                      >
                        Перед тем как завести собаку
                      </h5>
                      <p
                        class="section-useful-articles__flex-card-group-item-paragraph"
                      >
                        Появление в доме котенка приятное и радосное событие. Но
                        не всегда этот пушистый зверек берется от заводчиков,
                        Бивают и ситуации когда животное находят на улице и дают
                        ему теплый дом. И первым вопросом, который возникает у
                        новых хозяев – как определить возраст котенка. Появление
                        в доме котенка приятное и радосное событие.
                      </p>
                      <a
                        href="#"
                        class="section-useful-articles__flex-card-group-item-link"
                        >Читать больше</a
                      >
                    </div>
                  </div>
                  <div
                    class="section-useful-articles__flex-card-group-item card"
                    style="width: 19rem"
                  >
                    <img
                      src="./assets/doctor-dog.png"
                      class="card-img-top"
                      alt="cat"
                    />
                    <div class="card-body">
                      <a
                        href="#"
                        class="section-useful-articles__flex-card-group-item-data"
                        >28.08.2020</a
                      >
                      <h5
                        class="section-useful-articles__flex-card-group-item-text"
                      >
                        Когда привавать питомца?
                      </h5>
                      <p
                        class="section-useful-articles__flex-card-group-item-paragraph"
                      >
                        Появление в доме котенка приятное и радосное событие. Но
                        не всегда этот пушистый зверек берется от ...
                      </p>
                      <a
                        href="#"
                        class="section-useful-articles__flex-card-group-item-link"
                        >Читать больше</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section-form-menu">
            <div class="container">
              <div class="section-form-menu__flex d-flex">
                <div class="section-form-menu__flex-left">
                  <img src="./assets/Vector-map.svg" alt="vector-map" />
                  <span
                    ><img src="./assets/google_button.svg" alt="google_button"
                  /></span>
                  <div class="section-form-menu__flex-left-img">
                    <img src="./assets/mariopul.png" alt="mariopul" />
                  </div>
                </div>
                <div class="section-form-menu__flex-right">
                  <div class="section-form-menu__flex__right-form">
                    <form action="https://echo.htmlacademy.ru/" method="POST">
                      <div class="section-form-menu__flex-right-form-block">
                        <h1 class="section-form-menu__flex-right-form-title">Обратная связь</h1>
                        <p class="section-form-menu__flex-right-form-subtitle">
                          При возникновении вопросов по поводу работы клиники или
                          консультаций, заполните форму ниже:
                        </p>
                        <input type="text" id="name" placeholder="Ваше имя" aria-label="name" name="name" class="section-form-menu__flex-right-form-input">
                        <input type="email" id="email" placeholder="Email для обратной связи" name="email" aria-label="email" class="section-form-menu__flex-right-form-input">
                        <textarea name="comment" id="area" class="section-form-menu__flex-right-form-textarea" placeholder="Опишите Ваш вопрос.">
    
                        </textarea>
                        <button type="submit" class="section-form-menu__flex-right-form-btn">Задать нам вопрос</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section">

          </section>
        </main>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
      integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
