<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./css/main-min.css"> -->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap"
      rel="stylesheet"
    />
    <title>COFFEE</title>
  </head>
  <body>
    <!--   header start    -->
    <header class="header-nav">
      <div class="header-nav__container">
        <div class="header-nav__navigation">
          <a href="#">
            <img src="./img/coffee.svg" alt="is there a logo here" />
          </a>
          <ul class="header-nav__nav-list">
            <li class="header-nav__nav-item">
              <a href="../2.1-uy ishi/index.html">HOME</a>
            </li>
            <li class="header-nav__nav-item-drop">
              ABOUT US ^
              <ul class="header-nav__nav-list-dropdown">
                <li class="header-nav__nav-item-drop-item">
                  <a href="#">you</a>
                </li>
                <li class="header-nav__nav-item-drop-item">
                  <a href="#">we</a>
                </li>
                <li class="header-nav__nav-item-drop-item">
                  <a href="#">they</a>
                </li>
              </ul>
            </li>
            <li class="header-nav__nav-item">
              <a href="#">CREATE YOUR PLAN</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!--  header finish -->
    <!--  main start  -->
    <main class="main-page">
      <div class="main-page__container">
        <div class="main-page__section-us">
          <div class="main-page__text-block">
            <span class="main-page__title">About Us</span>
            <p class="main-page__commit">
              Coffeeroasters began its journey of exotic discovery in 1999,
              highlighting stories of coffee from around the world. We have
              since been dedicated to bring the perfect cup - from bean to brew
              - in every shipment.
            </p>
          </div>
        </div>
      </div>

      <div class="main-page__container-two">
        <div class="main-page__backgound-left"></div>
        <div class="main-page__text-blok-two">
          <span class="main-page__title-two">Our commitment</span>
          <p class="main-page__commit-two">
            We're built on a simple mission and a commitment to doing good along
            the way. We want to make it easy for you to discover and brew the
            world's best coffee at home. It all starts at the source. To locate
            the specific lots we want to purchase, we travel nearly 60 days a
            year trying to understand the challenges and opportunities in each
            of these places. We collaborate with exceptional coffee growers and
            empower a global community of farmers through with well above
            fair-trade benchmarks. We also offer training, support farm
            community initiatives, and invest in coffee plant science. Curating
            only the finest blends, we roast each lot to highlight tasting
            profiles distinctive to their native growing region.
          </p>
        </div>
      </div>

      <div class="main-page__container-three">
        <div class="main-page__text-blok-fo">
          <span class="main-page__title-fo">Uncompromising quality</span>
          <p class="main-page__commit-fo">
            Although we work with growers who pay close attention to all stages
            of harvest and processing, we employ, on our end, a rigorous quality
            control program to avoid over-roasting or baking the coffee dry.
            Every bag of coffee is tagged with a roast date and batch number.
            Our goal is to roast consistent, user-friendly coffee, so that
            brewing is easy and enjoyable.
          </p>
        </div>
        <div class="main-page__backgroud-right"></div>
      </div>

      <div class="main-page__container-card">
        <span class="main-page__sup-title">Our headquarters</span>
        <div class="main-page__container-card-mini">

          <div class="main-page__card-list">
            <div class="main-page__logo-type">
              <img src="./img/CombinedShape.svg" alt="is there a logo here" />
            </div>
            <div class="main-page__list-commit">
              <span class="main-page__sub-title">United Kingdom</span>
              <p class="main-page__paragrath">
                68 Asfordby Rd
                <br />
                Alcaston
                <br />
                SY6 1YA
                <br />
                +44 1241 918425
              </p>
            </div>
          </div>
          
          <div class="main-page__card-list main-page__card-list--active">
            <div class="main-page__logo-svg">
              <img src="./img/CombinedShape2.svg" alt="is there a logo here" />
            </div>
            <!--  modifire  -->
            <div class="main-page__list-commit">
              <span class="main-page__sub-title">Canada</span>
              <p class="main-page__paragrath">
                1528 Eglinton Avenue
                <br />
                Toronto
                <br />
                Ontario M4P 1A6
                <br />
                +1 416 485 2997
              </p>
            </div>
          </div>
          
          <div class="main-page__card-list">
            <div class="main-page__logo-card">
              <img src="./img/CombinedShape3.svg" alt="is there a logo here" />
            </div>
            <div class="main-page__list-commit">
              <span class="main-page__sub-title">Australia</span>
              <p class="main-page__paragrath">
                36 Swanston Street
                <br />
                Kewell
                <br />
                Victoria
                <br />
                +61 4 9928 3629
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--  main finish  -->

    <!--  footer start  -->
    <footer class="footer-contents">
      <div class="container">
        <div class="footer-contents__footer-box">
          <div class="footer-contents__footer-logo">
            <img src="./img/Groupf.svg" alt="is there a logo here" />
          </div>
          <ul class="footer-contents__footer-nav">
            <li class="footer-contents__footer-list">
              <a href="#" class="footer-contents__footer-link">HOME</a>
            </li>
            <li class="footer-contents__footer-list">
              <a href="#" class="footer-contents__footer-link">ABOUT US</a>
            </li>
            <li class="footer-contents__footer-list">
              <a href="#" class="footer-contents__footer-link">
                CREATE YOUR PLAN
              </a>
            </li>
          </ul>
  
          <div class="footer-contents__footer-icon-group">
            <div class="footer-contents__footer-icon-group">
              <a href="http://www.facebook.com/">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M22.675 0H1.325C0.593 0 0 0.593 0 1.325V22.676C0 23.407 0.593 24 1.325 24H12.82V14.706H9.692V11.084H12.82V8.413C12.82 5.313 14.713 3.625 17.479 3.625C18.804 3.625 19.942 3.724 20.274 3.768V7.008L18.356 7.009C16.852 7.009 16.561 7.724 16.561 8.772V11.085H20.148L19.681 14.707H16.561V24H22.677C23.407 24 24 23.407 24 22.675V1.325C24 0.593 23.407 0 22.675 0Z"
                    fill="#FEFCF7"
                  />
                </svg>
              </a>
            </div>
  
            <div class="footer-contents__footer-icon-group">
              <a href="https://twitter.com">
                <svg
                  width="24"
                  height="20"
                  viewBox="0 0 24 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M24 2.55705C23.117 2.94905 22.168 3.21305 21.172 3.33205C22.189 2.72305 22.97 1.75805 23.337 0.608047C22.386 1.17205 21.332 1.58205 20.21 1.80305C19.313 0.846047 18.032 0.248047 16.616 0.248047C13.437 0.248047 11.101 3.21405 11.819 6.29305C7.728 6.08805 4.1 4.12805 1.671 1.14905C0.381 3.36205 1.002 6.25705 3.194 7.72305C2.388 7.69705 1.628 7.47605 0.965 7.10705C0.911 9.38805 2.546 11.522 4.914 11.997C4.221 12.185 3.462 12.229 2.69 12.081C3.316 14.037 5.134 15.46 7.29 15.5C5.22 17.123 2.612 17.848 0 17.54C2.179 18.937 4.768 19.752 7.548 19.752C16.69 19.752 21.855 12.031 21.543 5.10605C22.505 4.41105 23.34 3.54405 24 2.55705Z"
                    fill="#FEFCF7"/>
                </svg>
              </a>
            </div>
            <a href="https://www.instragram.con/"></a>

            <div class="footer-contents__footer-icon-group">
                <a href="https://www.instragram.con/" >
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M12 0C8.741 0 8.333 0.014 7.053 0.072C2.695 0.272 0.273 2.69 0.073 7.052C0.014 8.333 0 8.741 0 12C0 15.259 0.014 15.668 0.072 16.948C0.272 21.306 2.69 23.728 7.052 23.928C8.333 23.986 8.741 24 12 24C15.259 24 15.668 23.986 16.948 23.928C21.302 23.728 23.73 21.31 23.927 16.948C23.986 15.668 24 15.259 24 12C24 8.741 23.986 8.333 23.928 7.053C23.732 2.699 21.311 0.273 16.949 0.073C15.668 0.014 15.259 0 12 0ZM12 2.163C15.204 2.163 15.584 2.175 16.85 2.233C20.102 2.381 21.621 3.924 21.769 7.152C21.827 8.417 21.838 8.797 21.838 12.001C21.838 15.206 21.826 15.585 21.769 16.85C21.62 20.075 20.105 21.621 16.85 21.769C15.584 21.827 15.206 21.839 12 21.839C8.796 21.839 8.416 21.827 7.151 21.769C3.891 21.62 2.38 20.07 2.232 16.849C2.174 15.584 2.162 15.205 2.162 12C2.162 8.796 2.175 8.417 2.232 7.151C2.381 3.924 3.896 2.38 7.151 2.232C8.417 2.175 8.796 2.163 12 2.163ZM5.838 12C5.838 8.597 8.597 5.838 12 5.838C15.403 5.838 18.162 8.597 18.162 12C18.162 15.404 15.403 18.163 12 18.163C8.597 18.163 5.838 15.403 5.838 12ZM12 16C9.791 16 8 14.21 8 12C8 9.791 9.791 8 12 8C14.209 8 16 9.791 16 12C16 14.21 14.209 16 12 16ZM16.965 5.595C16.965 4.8 17.61 4.155 18.406 4.155C19.201 4.155 19.845 4.8 19.845 5.595C19.845 6.39 19.201 7.035 18.406 7.035C17.61 7.035 16.965 6.39 16.965 5.595Z"
                    fill="#FEFCF7"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--  footer finish  -->
  </body>
</html>
