.hero {
  &__bg-img {
    height: 450px;
    background-image: url(../../images/Bitmap\(1\).png);
    border-radius: 10px;
    padding: 85px ;
    background-repeat: no-repeat;
    background-size:contain;
  }

  &__box {
    max-width: 486px;
  }

  &__title {
    margin-top: 0;
    font-family: 'Fraunces', serif;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 72px;
    color: #fefcf7;
  }

  &__paragraf {
    font-family: 'Barlow', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #fefcf7;
    mix-blend-mode: normal;
    opacity: 0.8;
  }
}

@media only screen and (max-width: 1024px) {
 
  .hero {
    &__bg-img {
    padding: 40px 50px;

      // height: 700px;
    }

    &__box{
      max-width: 398px;
    }

    &__title {
      font-size: 48px;
      line-height: 48px;
    }

    &__paragraf {
      font-size: 15px;
      line-height: 25px;
      opacity: 0.8;
    }
  }
}

@media only screen and (max-width: 800px) {
  .hero {
    container {
      max-width: 689px;
    }

    &__bg-img {
      padding: 127px 58px;
      background-image:url(../../images/bitmap-tab.png);
    }

    &__box {
      max-width: 420px;
      // min-height: 200px;
    }

    &__title {
      // max-width: 324px;
      // font-size: 48px;
      // line-height: 48px;
    }

    &__paragraf {
      // font-size: 15px;
      // line-height: 25px;
      // opacity: 0.8;
    }
  }
}

@media only screen and (max-width:500px){

  .hero{

    .container{
      max-width: 400px;
    
    }

    &__bg-img{
      background-image:url(../../images/Bitmap-mobil.png);

    }

    &__box{
      max-width: 279px;
    }

    &__title{
      font-size: 40px;
      line-height: 40px;
    }

    &__paragraf{
      font-size: 15px;
      line-height: 25px;
    }


  }
}
@media only screen and (max-width:425px){

  .hero{

    .container{
      max-width: 400px;
    
    }

    &__bg-img{
      background-image:url(../../images/Bitmap-mobil.png);

    }

    &__box{
      max-width: 279px;
    }

    &__title{
      font-size: 40px;
      line-height: 40px;
    }

    &__paragraf{
      font-size: 15px;
      line-height: 25px;
    }


  }




}
