<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- <link rel="stylesheet" href="./css/main-min.css"> -->
    <link rel="stylesheet" href="./css/main.css" />
    <title>Desktop-Home-Active</title>
  </head>
  <body>
    <!-----------------------------header-stert----------------------------------------->
    <header class="header-site">
      <div class="container">
        <div class="header-site__navbar">
          <a class="header-site__nav-link" href="#">
            <img class="header-site__nav-logo"src="./imgs/Group.svg" alt="is there a picture here" />
          </a>

          <nav class="header-site__mini-navbar header-site__mini-navbar--active">
            <ul class="header-site__nav-list">
              <li class="header-site__nav-item">
                <a class="header-site__nav-link" href="#">HOME</a>
              </li>
              <li class="header-site__nav-item">
                <a class="header-site__nav-link" href="../coffee-2/index.html">ABOUT US</a>
              </li>
              <li class="header-site__nav-item">
                <a class="header-site__nav-link" href="#">CREATE YOUR PLAN</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-----------------------------header-finish------------------------------------------------>

    <!-----------------------------main-start--------------------------------------------------->
    <main class="main-page">
      <!-----------------------------main-section-one-start--------------------------------------->  
      <div class="container">
        <div class="main-page__section">
          <div class="main-page__backgroud">
            <div class="main-page__box">
              <div class="main-page__card">
                <h1 class="main-page__title">Great coffee made simple.</h1>
                <p class="main-page__commit">
                  Start your mornings with the world's best coffees. Try our
                  expertly curated artisan coffees from our best roasters
                  delivered directly to your door, at your schedule.
                </p>
              </div>
              <a class="main-page__button" href="#">Create your plan</a>
            </div>
          </div>
        </div>
      </div>  
      <!-------------------------------main-section-one-finish------------------------------------------>    

      <!-------------------------------main-section-two-start------------------------------------------->
        
      <div class="container">
        <section class="main-page__section-two"></section>
          <div class="main-page__section-group">
            <div class="main-page__our-collection"></div>
            <div class="main-page__sidebar">
              <ul class="section-2-list">
                <li class="list-item">
                  <img
                    src="./imgs/piccollo(1).png"
                    alt="is there a picture here"
                  />
                  <h3 class="title-esp">Gran Espresso</h3>
                  <p class="p-espresso">
                    Light and flavorful blend with cocoa and black pepper for an
                    intense experience
                  </p>
                </li>
                <li class="list-item">
                  <img
                    src="./imgs/piccollo2.png"
                    alt="is there a picture here"
                  />
                  <h3 class="title-esp">Planalto</h3>
                  <p class="p-espresso">
                    Brazilian dark roast with rich and velvety body, and hints
                    of fruits and nuts
                  </p>
                </li>
                <li class="list-item">
                  <img
                    src="./imgs/piccollo3(1).png"
                    alt="is there a picture here"
                  />
                  <h3 class="title-esp">Piccollo</h3>
                  <p class="p-espresso">
                    Mild and smooth blend featuring notes of toasted almond and
                    dried cherry
                  </p>
                </li>
                <li class="list-item">
                  <img
                    src="./imgs/piccollo4(1).png"
                    alt="is there a picture here"
                  />
                  <h3 class="title-esp">Danche</h3>
                  <p class="p-espresso">
                    Ethiopian hand-harvested blend densely packed with vibrant
                    fruit notes
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </section>  
      </div>  
      
      
      <!---------------------------------main-section-one-finish--------------------------------------------------->    
      <section>
        <div class="holder-page">
          <div class="container-top">
            <div class="title-group">
              <h3 class="h3-title">Why choose us?</h3>
              <p class="p-subtitle">
                A large part of our role is choosing which particular coffees
                will be featured in our range. This means working closely with
                the best coffee growers to give you a more impactful experience
                on every level.
              </p>
            </div>
            <div class="section-card-group">
              <div class="card-1">
                <img
                  class="card-img"
                  src="./imgs/coffee-bean.svg"
                  alt="coffee"
                  width="71"
                  height="72"
                />
                <h3 class="h3-card-title">Best quality</h3>
                <p class="p-card-subtitle">
                  Discover an endless variety of the world's best artisan coffee
                  from each of our roasters.
                </p>
              </div>
              <div class="card-2">
                <img
                  class="card-img"
                  src="./imgs/shape.svg"
                  alt="coffee"
                  width="71"
                  height="72"
                />
                <h3 class="h3-card-title">Best quality</h3>
                <p class="p-card-subtitle">
                  Discover an endless variety of the world's best artisan coffee
                  from each of our roasters.
                </p>
              </div>
              <div class="card-3">
                <img
                  class="card-img"
                  src="./imgs/car.svg"
                  alt="coffee"
                  width="71"
                  height="72"
                />
                <h3 class="h3-card-title">Best quality</h3>
                <p class="p-card-subtitle">
                  Discover an endless variety of the world's best artisan coffee
                  from each of our roasters.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container-fo">
          <div class="cup-title">
            <h3 class="cup-title-h3">How it works</h3>
            <div class="complate">
              <div class="line"></div>
              <div class="line-sircul">
                <span class="sircul"></span>
                <span class="sircul"></span>
                <span class="sircul"></span>
              </div>
            </div>
            <div class="infromation-page">
              <div class="card">
                <h2 class="title-card-page">01</h2>
                <h3 class="subtitle-card-page">
                  Pick your coffee
                </h3>
                <p class="p-card-title">
                  Select from our evolving range of artisan coffees. Our beans
                  are ethically sourced and we pay fair prices for them. There
                  are new coffees in all profiles every month for you to try
                  out.
                </p>
                <a href="#" class="btn-card">Create your plan</a>
              </div>
              <div class="card">
                <h2 class="title-card-page">02</h2>
                <h3 class="subtitle-card-page">Choose the frequency</h3>
                <p class="p-card-title">
                  Customize your order frequency, quantity, even your roast
                  style and grind type. Pause, skip or cancel your subscription
                  with no commitment through our online portal.
                </p>
              </div>
              <div class="card">
                <h2 class="title-card-page">03</h2>
                <h3 class="subtitle-card-page">Receive and enjoy!</h3>
                <p class="p-card-title">
                  We ship your package within 48 hours, freshly roasted. Sit
                  back and enjoy award-winning world-class coffees curated to
                  provide a distinct tasting experience.
                </p>
              </div>
            </div>
          </div>
          <div class=""></div>
        </div>
      </section>
    </main>
    <!------------------------------main finish----------------------------------------->
    <footer>
      <div class="footer-section">
        <div class="footer-contents">
          <a href="#"><img src="./imgs/footer-logo.svg" alt="footer-logo" /></a>
          <ul class="footer-nav">
            <li class="footer-items">
              <a href="#">HOME</a>
            </li>
            <li class="footer-items">
              <a href="#">ABOUT US</a>
            </li>
            <li class="footer-items">
              <a href="#" class="white-txt">CREATE YOUR PLAN</a>
            </li>
          </ul>
          <div class="icons-group">
            <a href="https://www.facebook.com/" target="_blank">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M22.675 0H1.325C0.593 0 0 0.593 0 1.325V22.676C0 23.407 0.593 24 1.325 24H12.82V14.706H9.692V11.084H12.82V8.413C12.82 5.313 14.713 3.625 17.479 3.625C18.804 3.625 19.942 3.724 20.274 3.768V7.008L18.356 7.009C16.852 7.009 16.561 7.724 16.561 8.772V11.085H20.148L19.681 14.707H16.561V24H22.677C23.407 24 24 23.407 24 22.675V1.325C24 0.593 23.407 0 22.675 0Z"
                  fill="#FFF"
                />
              </svg>
            </a>
            <a href="https://twitter.com/?lang=ru" target="_blank">
              <svg
                width="24"
                height="20"
                viewBox="0 0 24 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M24 2.55705C23.117 2.94905 22.168 3.21305 21.172 3.33205C22.189 2.72305 22.97 1.75805 23.337 0.608047C22.386 1.17205 21.332 1.58205 20.21 1.80305C19.313 0.846047 18.032 0.248047 16.616 0.248047C13.437 0.248047 11.101 3.21405 11.819 6.29305C7.728 6.08805 4.1 4.12805 1.671 1.14905C0.381 3.36205 1.002 6.25705 3.194 7.72305C2.388 7.69705 1.628 7.47605 0.965 7.10705C0.911 9.38805 2.546 11.522 4.914 11.997C4.221 12.185 3.462 12.229 2.69 12.081C3.316 14.037 5.134 15.46 7.29 15.5C5.22 17.123 2.612 17.848 0 17.54C2.179 18.937 4.768 19.752 7.548 19.752C16.69 19.752 21.855 12.031 21.543 5.10605C22.505 4.41105 23.34 3.54405 24 2.55705Z"
                  fill="#FEFCF7"
                />
              </svg>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M12 0C8.741 0 8.333 0.014 7.053 0.072C2.695 0.272 0.273 2.69 0.073 7.052C0.014 8.333 0 8.741 0 12C0 15.259 0.014 15.668 0.072 16.948C0.272 21.306 2.69 23.728 7.052 23.928C8.333 23.986 8.741 24 12 24C15.259 24 15.668 23.986 16.948 23.928C21.302 23.728 23.73 21.31 23.927 16.948C23.986 15.668 24 15.259 24 12C24 8.741 23.986 8.333 23.928 7.053C23.732 2.699 21.311 0.273 16.949 0.073C15.668 0.014 15.259 0 12 0ZM12 2.163C15.204 2.163 15.584 2.175 16.85 2.233C20.102 2.381 21.621 3.924 21.769 7.152C21.827 8.417 21.838 8.797 21.838 12.001C21.838 15.206 21.826 15.585 21.769 16.85C21.62 20.075 20.105 21.621 16.85 21.769C15.584 21.827 15.206 21.839 12 21.839C8.796 21.839 8.416 21.827 7.151 21.769C3.891 21.62 2.38 20.07 2.232 16.849C2.174 15.584 2.162 15.205 2.162 12C2.162 8.796 2.175 8.417 2.232 7.151C2.381 3.924 3.896 2.38 7.151 2.232C8.417 2.175 8.796 2.163 12 2.163ZM5.838 12C5.838 8.597 8.597 5.838 12 5.838C15.403 5.838 18.162 8.597 18.162 12C18.162 15.404 15.403 18.163 12 18.163C8.597 18.163 5.838 15.403 5.838 12ZM12 16C9.791 16 8 14.21 8 12C8 9.791 9.791 8 12 8C14.209 8 16 9.791 16 12C16 14.21 14.209 16 12 16ZM16.965 5.595C16.965 4.8 17.61 4.155 18.406 4.155C19.201 4.155 19.845 4.8 19.845 5.595C19.845 6.39 19.201 7.035 18.406 7.035C17.61 7.035 16.965 6.39 16.965 5.595Z"
                  fill="#FEFCF7"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
