.header{
  background-color: #F2CEDA;
}

.container{
  width: 1125px;
  margin: 0 auto;
}


.content{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.nav-list{
  display: flex;
  padding: 0;
}

a span{
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #D23166;
}

.nav-list-item{
  margin-left: 40px;
  list-style: none;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #150101;
  opacity: 0.6
}

a{
  text-decoration: none;
  transition: 0.5s linear;
}

a:hover {
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #D23166;
}

.btn-nav{
  width: 165px;
  height: 49px;
  background: #D23166;
  border-radius: 5px;
  border: none;
  font-family: 'Hind Madurai';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  color: #FAFAFA;
  cursor: pointer;
}

.content{
  display: flex;
  width: 100%;
  padding-top: 37px;
  
}

.left-section{
  position: absolute;
  width: 665px;
  height: 358px;
  left: 254px;
  top: 291px;
}

.sup-title{
  padding-left: 30px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.1em;
  color: #0F0101;
}


.header-h1{
  font-family: 'Fredoka One';
  font-style: normal;
  font-weight: 400;
  font-size: 57.33px;
  line-height: 120.5%;
  color: #0F0101;
  padding-bottom: 34px;
}

.header-h1 span{
  color: #D23166;
  opacity: 0.9;
}


.comment{
  width: 523px;
  height: 77px;
  font-family: 'Hind Madurai';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #0F0101;
  opacity: 0.6;
  padding-bottom: 49px;
}

.btn-header{
  
  width: 165px;
  height: 48.59px;
  left: 258px;
  top: 597.41px;
  background: #D23166;
  border-radius: 5px;
  border: none;
}

.picture{
  position: absolute;
  width: 597px;
  height: 597px;
  left: 700px;
  top: 126px;
  background: url(eep88j2SDJ-removebg-preview.png);
}

.box-one{
  
  width: 250px;
  height: 200px;
}

.holder{
  display: flex;
  
}







