<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Hind+Madurai:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Imtihon</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="content">
          <div class="brand">
            <a href="#">
              <img src="./imges/polar(1).png" alt="is there a picture here" />
            </a>
          </div>
          <ul class="nav-list">
            <li class="nav-list-item">
              <a href="#"><span>Home</span></a>
            </li>
            <li class="nav-list-item">
              <a href="#">Product</a>
            </li>
            <li class="nav-list-item">
              <a href="#">Pricing</a>
            </li>
            <li class="nav-list-item">
              <a href="#">Testimonials</a>
            </li>
            <li class="nav-list-item">
              <a href="#">Contact Us</a>
            </li>
          </ul>
          <button class="btn-nav">
            Buy Now
          </button>
        </div>
        <div class="content">
          <div class="left-section">
            <div class="sup-title">
              Sweet fun, full of milk.
            </div>
            <div class="header-h1">
              Feel inside cold with our delicious
              <span>ice-cream.</span>
            </div>
            <div class="comment">
              Some food has looked so awful that it's looked like something that
              the dog's brought home, yet after one mouthful I've been left
              eating my thoughts, my words.
            </div>
            <button class="btn-header">
              Buy Now
            </button>
          </div>
          <div class="right-section">
            <div class="picture">
              <img
                src="./imges/bg-image-ice-kream(1).png"
                alt="is there a picture here"
              />
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="holder">
          <div class="box-one">
            <div class="card-img">
              <img src="./imges/car(1).png" alt="is there a picture here" />
            </div>
            <div class="card-title">
              Free Shipping
            </div>
            <div class="card-p">
              Last Chance! Free shipping on all orders ends today.
            </div>
          </div>
          <div class="box-too">
            <div class="card-img">
              <img src="./imges/kokteyl.png" alt="is there a picture here" />
            </div>
            <div class="card-title">
              Quick Packaging
            </div>
            <div class="card-p">
              Last Chance! Free shipping on all orders ends today.
            </div>
          </div>
          <div class="box-three">
            <div class="card-img">
              <img
                src="./imges/cash-back(1).png"
                alt="is there a picture here"
              />
            </div>
            <div class="card-title">
              100% Money Back
            </div>
            <div class="card-p">
              Last Chance! Free shipping on all orders ends today.
            </div>
          </div>
          <div class="box-fo">
            <div class="card-img">
              <img
                src="./imges/fast-delivery(1).png"
                alt="is there a picture here"
              />
            </div>
            <div class="card-title">
              Fast Delivery
            </div>
            <div class="card-p">
              Last Chance! Free shipping on all orders ends today.
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
