<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Payapi</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__navigation">
          <div class="header__nav">
            <a href="./index.html">
              <svg
                width="135"
                height="38"
                viewBox="0 0 135 38"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M134.657 8.59019V5.29419H133.441V8.59019H134.657ZM50.544 33.9342V26.0942H50.608C51.1627 26.9049 51.872 27.5182 52.736 27.9342C53.6 28.3502 54.544 28.5582 55.568 28.5582C56.784 28.5582 57.8453 28.3235 58.752 27.8542C59.6587 27.3849 60.416 26.7555 61.024 25.9662C61.632 25.1769 62.0853 24.2702 62.384 23.2462C62.6827 22.2222 62.832 21.1555 62.832 20.0462C62.832 18.8729 62.6827 17.7475 62.384 16.6702C62.0853 15.5929 61.6267 14.6489 61.008 13.8382C60.3893 13.0275 59.6107 12.3769 58.672 11.8862C57.7333 11.3955 56.6133 11.1502 55.312 11.1502C54.288 11.1502 53.3493 11.3529 52.496 11.7582C51.6427 12.1635 50.9387 12.8142 50.384 13.7102H50.32V11.5982H46V33.9342H50.544ZM54.352 25.1662C53.6267 25.1662 53.008 25.0169 52.496 24.7182C51.984 24.4195 51.5733 24.0302 51.264 23.5502C50.9547 23.0702 50.7307 22.5102 50.592 21.8702C50.4533 21.2302 50.384 20.5795 50.384 19.9182C50.384 19.2355 50.448 18.5742 50.576 17.9342C50.704 17.2942 50.9227 16.7289 51.232 16.2382C51.5413 15.7475 51.9467 15.3475 52.448 15.0382C52.9493 14.7289 53.5733 14.5742 54.32 14.5742C55.0453 14.5742 55.6587 14.7289 56.16 15.0382C56.6613 15.3475 57.072 15.7529 57.392 16.2542C57.712 16.7555 57.9413 17.3262 58.08 17.9662C58.2187 18.6062 58.288 19.2569 58.288 19.9182C58.288 20.5795 58.224 21.2302 58.096 21.8702C57.968 22.5102 57.7493 23.0702 57.44 23.5502C57.1307 24.0302 56.7253 24.4195 56.224 24.7182C55.7227 25.0169 55.0987 25.1662 54.352 25.1662ZM73.2418 28.1102C72.2605 28.4089 71.2578 28.5582 70.2338 28.5582C69.4445 28.5582 68.7085 28.4622 68.0258 28.2702C67.3432 28.0782 66.7458 27.7795 66.2338 27.3742C65.7218 26.9689 65.3218 26.4569 65.0338 25.8382C64.7458 25.2195 64.6018 24.4835 64.6018 23.6302C64.6018 22.6915 64.7672 21.9182 65.0978 21.3102C65.4285 20.7022 65.8552 20.2169 66.3778 19.8542C66.9005 19.4915 67.4978 19.2195 68.1698 19.0382C68.8418 18.8569 69.5192 18.7129 70.2018 18.6062C70.8845 18.4995 71.5565 18.4142 72.2178 18.3502C72.8792 18.2862 73.4658 18.1902 73.9778 18.0622C74.4898 17.9342 74.8952 17.7475 75.1938 17.5022C75.4925 17.2569 75.6312 16.8995 75.6098 16.4302C75.6098 15.9395 75.5298 15.5502 75.3698 15.2622C75.2098 14.9742 74.9965 14.7502 74.7298 14.5902C74.4632 14.4302 74.1538 14.3235 73.8018 14.2702C73.4498 14.2169 73.0712 14.1902 72.6658 14.1902C71.7698 14.1902 71.0658 14.3822 70.5538 14.7662C70.0418 15.1502 69.7432 15.7902 69.6578 16.6862H65.1138C65.1778 15.6195 65.4445 14.7342 65.9138 14.0302C66.3832 13.3262 66.9805 12.7609 67.7058 12.3342C68.4312 11.9075 69.2472 11.6035 70.1538 11.4222C71.0605 11.2409 71.9725 11.1502 72.8898 11.1502C73.7218 11.1502 74.5645 11.2089 75.4178 11.3262C76.2712 11.4435 77.0498 11.6729 77.7538 12.0142C78.4578 12.3555 79.0338 12.8302 79.4818 13.4382C79.9298 14.0462 80.1538 14.8515 80.1538 15.8542V24.4622C80.1538 25.2089 80.1965 25.9235 80.2818 26.6062C80.3672 27.2889 80.5165 27.8009 80.7298 28.1422H76.1218C76.0365 27.8862 75.9672 27.6249 75.9138 27.3582C75.8605 27.0915 75.8232 26.8195 75.8018 26.5422C75.0765 27.2889 74.2232 27.8115 73.2418 28.1102ZM71.9298 25.5502C71.5672 25.5502 71.2152 25.5182 70.8738 25.4542C70.5325 25.3902 70.2338 25.2782 69.9778 25.1182C69.7218 24.9582 69.5192 24.7395 69.3698 24.4622C69.2205 24.1849 69.1458 23.8435 69.1458 23.4382C69.1458 23.0115 69.2205 22.6595 69.3698 22.3822C69.5192 22.1049 69.7165 21.8755 69.9618 21.6942C70.2072 21.5129 70.4952 21.3689 70.8258 21.2622C71.1565 21.1555 71.4925 21.0702 71.8338 21.0062C72.1965 20.9422 72.5592 20.8889 72.9218 20.8462C73.2845 20.8035 73.6312 20.7502 73.9618 20.6862C74.2925 20.6222 74.6018 20.5422 74.8898 20.4462C75.1778 20.3502 75.4178 20.2169 75.6098 20.0462V21.7422C75.6098 21.9982 75.5832 22.3395 75.5298 22.7662C75.4765 23.1929 75.3325 23.6142 75.0978 24.0302C74.8632 24.4462 74.5005 24.8035 74.0098 25.1022C73.5192 25.4009 72.8258 25.5502 71.9298 25.5502ZM89.5397 33.0702C88.665 33.6462 87.449 33.9342 85.8917 33.9342C85.4224 33.9342 84.9584 33.9182 84.4997 33.8862C84.041 33.8542 83.577 33.8169 83.1077 33.7742V30.0302C83.5344 30.0729 83.9717 30.1155 84.4197 30.1582C84.8677 30.2009 85.3157 30.2115 85.7637 30.1902C86.361 30.1262 86.8037 29.8915 87.0917 29.4862C87.3797 29.0809 87.5237 28.6329 87.5237 28.1422C87.5237 27.7795 87.4597 27.4382 87.3317 27.1182L81.5397 11.5982H86.3717L90.1157 22.9262H90.1797L93.7957 11.5982H98.4997L91.5877 30.1902C91.097 31.5342 90.4144 32.4942 89.5397 33.0702ZM104.59 28.5262C105.379 28.5262 106.104 28.4302 106.766 28.2382C107.427 28.0462 108.019 27.7795 108.542 27.4382C109.064 27.0969 109.507 26.7075 109.87 26.2702C110.232 25.8329 110.51 25.3689 110.702 24.8782H110.766V25.7422C110.766 26.0835 110.792 26.3982 110.846 26.6862C110.899 26.9742 111 27.2249 111.15 27.4382C111.299 27.6515 111.518 27.8222 111.806 27.9502C112.094 28.0782 112.483 28.1422 112.974 28.1422C113.315 28.1422 113.646 28.0995 113.966 28.0142V26.9902C113.582 27.0542 113.283 27.0862 113.07 27.0862C112.792 27.0862 112.579 27.0275 112.43 26.9102C112.28 26.7929 112.174 26.6382 112.11 26.4462C112.046 26.2542 112.008 26.0409 111.998 25.8062C111.987 25.5715 111.982 25.3369 111.982 25.1022V15.5342C111.982 14.2755 111.528 13.2569 110.622 12.4782C109.715 11.6995 108.27 11.3102 106.286 11.3102C104.302 11.3102 102.771 11.7635 101.694 12.6702C100.616 13.5769 100.035 14.9369 99.9495 16.7502H101.166C101.251 15.2782 101.747 14.1795 102.654 13.4542C103.56 12.7289 104.75 12.3662 106.222 12.3662C107.054 12.3662 107.758 12.4515 108.334 12.6222C108.91 12.7929 109.379 13.0275 109.742 13.3262C110.104 13.6249 110.371 13.9662 110.542 14.3502C110.712 14.7342 110.798 15.1502 110.798 15.5982C110.798 16.1742 110.766 16.6542 110.702 17.0382C110.638 17.4222 110.478 17.7369 110.222 17.9822C109.966 18.2275 109.587 18.4195 109.086 18.5582C108.584 18.6969 107.896 18.7982 107.022 18.8622L105.134 19.0222C104.472 19.0862 103.784 19.1929 103.07 19.3422C102.355 19.4915 101.704 19.7422 101.118 20.0942C100.531 20.4462 100.046 20.9262 99.6615 21.5342C99.2775 22.1422 99.0855 22.9262 99.0855 23.8862C99.0855 25.4649 99.5655 26.6329 100.526 27.3902C101.486 28.1475 102.84 28.5262 104.59 28.5262ZM101.454 26.5902C102.222 27.1769 103.278 27.4702 104.622 27.4702C106.008 27.4702 107.107 27.2195 107.918 26.7182C108.728 26.2169 109.347 25.6409 109.774 24.9902C110.2 24.3395 110.472 23.7102 110.59 23.1022C110.707 22.4942 110.766 22.0835 110.766 21.8702V18.7982C110.467 19.1609 110.014 19.4062 109.406 19.5342C108.798 19.6622 108.12 19.7582 107.374 19.8222L105.326 20.0142C104.728 20.0782 104.131 20.1689 103.534 20.2862C102.936 20.4035 102.398 20.6009 101.918 20.8782C101.438 21.1555 101.048 21.5342 100.75 22.0142C100.451 22.4942 100.302 23.1182 100.302 23.8862C100.302 25.1022 100.686 26.0035 101.454 26.5902ZM117.111 34.0302V24.7182H117.175C117.666 26.0622 118.445 27.0329 119.511 27.6302C120.578 28.2275 121.794 28.5262 123.159 28.5262C124.418 28.5262 125.511 28.3129 126.439 27.8862C127.367 27.4595 128.135 26.8675 128.743 26.1102C129.351 25.3529 129.805 24.4515 130.103 23.4062C130.402 22.3609 130.551 21.2089 130.551 19.9502C130.551 18.7982 130.402 17.6995 130.103 16.6542C129.805 15.6089 129.351 14.6915 128.743 13.9022C128.135 13.1129 127.367 12.4835 126.439 12.0142C125.511 11.5449 124.418 11.3102 123.159 11.3102C122.263 11.3102 121.469 11.4489 120.775 11.7262C120.082 12.0035 119.49 12.3502 118.999 12.7662C118.509 13.1822 118.114 13.6355 117.815 14.1262C117.517 14.6169 117.303 15.0649 117.175 15.4702H117.111V11.6942H115.895V34.0302H117.111ZM120.263 26.8462C121.042 27.2622 122.007 27.4702 123.159 27.4702C124.226 27.4702 125.149 27.2675 125.927 26.8622C126.706 26.4569 127.346 25.9129 127.847 25.2302C128.349 24.5475 128.722 23.7529 128.967 22.8462C129.213 21.9395 129.335 20.9742 129.335 19.9502C129.335 19.0115 129.218 18.0889 128.983 17.1822C128.749 16.2755 128.386 15.4649 127.895 14.7502C127.405 14.0355 126.77 13.4595 125.991 13.0222C125.213 12.5849 124.269 12.3662 123.159 12.3662C122.071 12.3662 121.143 12.5795 120.375 13.0062C119.607 13.4329 118.983 13.9982 118.503 14.7022C118.023 15.4062 117.677 16.2115 117.463 17.1182C117.25 18.0249 117.143 18.9689 117.143 19.9502C117.143 20.9315 117.239 21.8755 117.431 22.7822C117.623 23.6889 117.949 24.4889 118.407 25.1822C118.866 25.8755 119.485 26.4302 120.263 26.8462ZM133.441 11.6942H134.657V28.1422H133.441V11.6942Z"
                  fill="#36536B"
                />
                <circle
                  cx="19.1421"
                  cy="4.99996"
                  r="3"
                  transform="rotate(45 19.1421 4.99996)"
                  fill="#36536B"
                />
                <circle
                  cx="26.2133"
                  cy="12.071"
                  r="3"
                  transform="rotate(45 26.2133 12.071)"
                  fill="#36536B"
                />
                <circle
                  cx="33.2843"
                  cy="19.1422"
                  r="3"
                  transform="rotate(45 33.2843 19.1422)"
                  fill="#36536B"
                />
                <circle
                  cx="12.071"
                  cy="12.071"
                  r="3"
                  transform="rotate(45 12.071 12.071)"
                  fill="#36536B"
                />
                <circle
                  opacity="0.5"
                  cx="19.1421"
                  cy="19.1422"
                  r="3"
                  transform="rotate(45 19.1421 19.1422)"
                  fill="#36536B"
                />
                <circle
                  opacity="0.5"
                  cx="26.2133"
                  cy="26.2132"
                  r="3"
                  transform="rotate(45 26.2133 26.2132)"
                  fill="#36536B"
                />
                <circle
                  cx="5"
                  cy="19.1422"
                  r="3"
                  transform="rotate(45 5 19.1422)"
                  fill="#36536B"
                />
                <circle
                  opacity="0.5"
                  cx="12.071"
                  cy="26.2132"
                  r="3"
                  transform="rotate(45 12.071 26.2132)"
                  fill="#36536B"
                />
                <circle
                  opacity="0.25"
                  cx="19.1421"
                  cy="33.2843"
                  r="3"
                  transform="rotate(45 19.1421 33.2843)"
                  fill="#36536B"
                />
              </svg>
            </a>

            <ul class="header__list">
              <li class="header__item">
                <a href="./index.html">Pricing</a>
              </li>

              <li class="header__item">
                <a href="./index.html">About</a>
              </li>

              <li class="header__item">
                <a href="./index.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="header__link">
            <a href="./index.html">Schedule a Demo</a>
          </div>

          <div class="header__hamburger">
            <button>
              <img src="./images/Group.png" alt="is there a gamburg here" />
            </button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__box">
            <div class="hero__left">
              <h1 class="hero__title">
                Start building with our APIs for absolutely free.
              </h1>
              <form
                class="hero__form"
                action="https://echo.htmlacademy.ru/courses"
                method="post"
              >
                <div class="hero__form-box">
                  <input class="hero__input" type="email" placeholder="email" />
                  <button class="hero__btn" type="submit">
                    Schedule a Demo
                  </button>
                </div>
              </form>
              <p class="hero__paragraf">
                Have any questions?
                <b>Contact Us</b>
              </p>
            </div>

            <picture>
              <!-- <source srcset="image.path" media="(max-width: 425px)">  -->
              <img
                class="hero__img"
                width="280"
                src="./images/tel30.png"
                alt="is there a picture here"
              />

              <!-- <source srcset="image.path" media="(max-width:425px)">
              <img class="hero__img" width="170px" src="./images/telphone-mobile.png" alt="is there a picture here"> -->
            </picture>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <div class="about__box">
            <div class="about__left">
              <h2 class="about__title">Who we work with</h2>
              <p class="about__paragraf">
                Today, millions of people around the world have successfully
                connected their accounts to apps they love using our API. We
                provide developers with the tools they need to create easy and
                accessible experiences for their users.
              </p>
              <button class="about__us">About Us</button>
            </div>

            <div class="about__right">
              <a class="about__tablet-img" href="./index.html">
                <svg
                  width="536"
                  height="103"
                  viewBox="0 0 536 103"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M3.35449 10.4282C1.65427 10.0525 0.367615 8.54972 0 7.04696L21 7V7.04696C20.6324 8.54972 19.3917 9.95856 17.6455 10.4282H12.407L12.1313 10.5221V24H8.86871V10.5221L8.593 10.4282H3.35449ZM32.4307 10.4187H44.9481C46.7098 10.0909 48.0079 8.49862 48.3324 7H29C29.3709 8.49862 30.669 10.0441 32.4307 10.4187ZM125.616 10.4187H113.098C111.383 10.0441 110.085 8.49862 109.714 7H129C128.629 8.49862 127.377 10.0909 125.616 10.4187ZM110.224 24V13.7438H128.583V24H125.338V17.1625H113.469V24H110.224ZM100.349 24C101.972 23.2975 102.853 22.0799 103.223 20.6749H88.6198V7.04683H85.3282V24H100.349ZM72.579 10.3719H60.9889L61.0352 13.7438H76.0561V24H56.8164C57.6045 22.3609 59.1808 21.0964 61.0352 20.5813H72.8109V17.0689H57.79V7.04683H76.1488C75.7779 8.49862 74.3408 9.85675 72.579 10.3719ZM44.9481 17.1157H32.4307C30.669 16.741 29.3709 15.1956 29 13.697H48.3324C48.0079 15.1956 46.7098 16.7879 44.9481 17.1157ZM32.4307 24H44.9481C46.7098 23.6722 48.0079 22.0799 48.3324 20.5813H29C29.3709 22.0799 30.669 23.6722 32.4307 24Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M206 15H191V0H206V15ZM336 14.0611V11.5398H332.856V7.62017L332.751 7.65262L329.798 8.55241L329.74 8.57002V11.54H325.08V9.88545C325.08 9.11505 325.253 8.5255 325.594 8.13233C325.932 7.74388 326.416 7.54639 327.034 7.54639C327.478 7.54639 327.937 7.65054 328.4 7.85593L328.516 7.90753V5.25227L328.461 5.2323C328.03 5.0778 327.443 5 326.715 5C325.799 5 324.965 5.19874 324.239 5.5926C323.512 5.98702 322.94 6.55008 322.54 7.26597C322.14 7.98103 321.938 8.8069 321.938 9.72083V11.5398H319.749V14.0611H321.938V24.6828H325.08V14.0611H329.74V20.811C329.74 23.591 331.056 24.9997 333.653 24.9997C334.079 24.9997 334.528 24.9499 334.987 24.8524C335.454 24.7523 335.772 24.6523 335.959 24.5455L336 24.5211V21.9765L335.872 22.0607C335.702 22.1739 335.489 22.2664 335.24 22.3352C334.99 22.4052 334.781 22.4403 334.62 22.4403C334.011 22.4403 333.561 22.2771 333.282 21.9549C333 21.6298 332.857 21.0614 332.857 20.2661V14.0611H336ZM312.732 22.4407C311.592 22.4407 310.692 22.064 310.059 21.3221C309.421 20.5764 309.098 19.5132 309.098 18.1624C309.098 16.7688 309.421 15.678 310.059 14.9191C310.693 14.1653 311.584 13.7826 312.706 13.7826C313.796 13.7826 314.663 14.1481 315.285 14.8694C315.909 15.5944 316.226 16.6764 316.226 18.0863C316.226 19.5135 315.928 20.6098 315.34 21.3432C314.757 22.071 313.879 22.4407 312.732 22.4407ZM307.736 13.1107C308.968 11.8582 310.696 11.2232 312.872 11.2232C314.921 11.2232 316.547 11.8306 317.703 13.029C318.858 14.2268 319.444 15.8944 319.444 17.9844C319.444 20.1003 318.82 21.8173 317.588 23.0857C316.357 24.3555 314.663 24.9994 312.554 24.9994C310.53 24.9994 308.894 24.3884 307.691 23.1821C306.489 21.9763 305.88 20.3211 305.88 18.2633C305.88 16.0967 306.504 14.3633 307.736 13.1107ZM300.814 11.2232C299.334 11.2232 298.109 11.6003 297.174 12.3438C296.233 13.0917 295.756 14.0726 295.756 15.2596C295.756 15.8766 295.859 16.4247 296.062 16.8896C296.266 17.356 296.581 17.7666 297.001 18.1113C297.417 18.4531 298.059 18.8112 298.91 19.1755C299.626 19.4688 300.16 19.7169 300.499 19.9125C300.83 20.1042 301.065 20.2968 301.198 20.4844C301.327 20.668 301.393 20.9193 301.393 21.2294C301.393 22.1124 300.729 22.5421 299.363 22.5421C298.856 22.5421 298.278 22.4367 297.645 22.2289C297.017 22.0243 296.423 21.7247 295.886 21.3405L295.756 21.2473V24.2605L295.803 24.2827C296.248 24.4871 296.809 24.6595 297.469 24.7952C298.129 24.9309 298.728 25 299.248 25C300.854 25 302.148 24.6211 303.091 23.8732C304.041 23.1201 304.523 22.1161 304.523 20.888C304.523 20.0021 304.263 19.2424 303.753 18.6297C303.245 18.0219 302.365 17.464 301.137 16.9708C300.159 16.5798 299.532 16.2551 299.274 16.0059C299.024 15.7651 298.898 15.4247 298.898 14.9935C298.898 14.6113 299.054 14.3051 299.375 14.0571C299.698 13.8079 300.148 13.6811 300.712 13.6811C301.235 13.6811 301.771 13.7635 302.304 13.9249C302.836 14.0863 303.304 14.3026 303.694 14.567L303.822 14.6544V11.7961L303.773 11.775C303.413 11.6212 302.938 11.4896 302.361 11.3828C301.787 11.2767 301.267 11.2232 300.814 11.2232ZM284.891 21.3221C285.525 22.064 286.424 22.4407 287.564 22.4407C288.712 22.4407 289.589 22.071 290.173 21.3432C290.76 20.6098 291.058 19.5135 291.058 18.0863C291.058 16.6764 290.742 15.5944 290.117 14.8694C289.496 14.1481 288.628 13.7826 287.539 13.7826C286.416 13.7826 285.526 14.1653 284.892 14.9191C284.254 15.678 283.931 16.7688 283.931 18.1624C283.931 19.5135 284.254 20.5764 284.891 21.3221ZM287.705 11.2232C285.528 11.2232 283.8 11.8582 282.568 13.1107C281.337 14.3633 280.712 16.0967 280.712 18.2633C280.712 20.3219 281.322 21.9763 282.524 23.1821C283.726 24.3884 285.362 24.9994 287.386 24.9994C289.495 24.9994 291.189 24.3555 292.421 23.0857C293.652 21.8173 294.276 20.1003 294.276 17.9844C294.276 15.8944 293.691 14.2268 292.535 13.029C291.379 11.8306 289.754 11.2232 287.705 11.2232ZM275.943 11.5398V13.8159H275.976C276.266 13.0773 276.645 12.485 277.17 12.0529C277.767 11.5615 278.465 11.3118 279.245 11.3118C279.763 11.3118 280.172 11.3735 280.461 11.4959L280.511 11.5173V14.6341L280.381 14.54C280.237 14.4368 279.993 14.3388 279.657 14.2485C279.317 14.1576 279.003 14.1117 278.724 14.1117C277.899 14.1117 277.223 14.4669 276.716 15.1678C276.203 15.8772 275.943 16.8164 275.943 17.9595V24.6826H272.839V11.5398H275.943ZM267.28 11.2232C265.856 11.2232 264.586 11.5273 263.506 12.1269C262.423 12.7278 261.586 13.5857 261.016 14.6766C260.449 15.7648 260.161 17.036 260.161 18.4537C260.161 19.6954 260.441 20.835 260.992 21.8394C261.544 22.8454 262.326 23.6324 263.315 24.1783C264.303 24.7235 265.444 24.9999 266.708 24.9999C268.183 24.9999 269.443 24.7061 270.452 24.1268L270.493 24.1035V21.2712L270.363 21.366C269.905 21.6979 269.394 21.9628 268.844 22.1536C268.296 22.3443 267.796 22.4407 267.357 22.4407C266.139 22.4407 265.161 22.0611 264.452 21.3128C263.74 20.5635 263.38 19.5113 263.38 18.1873C263.38 16.8549 263.756 15.7757 264.497 14.9793C265.236 14.1854 266.216 13.7826 267.408 13.7826C268.428 13.7826 269.423 14.1267 270.363 14.8063L270.493 14.9004V11.9161L270.451 11.8925C270.097 11.6951 269.615 11.5322 269.015 11.4086C268.419 11.2853 267.835 11.2232 267.28 11.2232ZM254.92 11.54H258.024V24.6826H254.92V11.54ZM256.504 5.94111C255.993 5.94111 255.547 6.11433 255.181 6.45758C254.814 6.80179 254.627 7.23518 254.627 7.74665C254.627 8.25008 254.811 8.67556 255.175 9.01062C255.537 9.34472 255.984 9.51405 256.504 9.51405C257.023 9.51405 257.472 9.34472 257.838 9.01118C258.206 8.67556 258.393 8.25022 258.393 7.74665C258.393 7.25307 258.211 6.82412 257.853 6.47145C257.495 6.11946 257.041 5.94111 256.504 5.94111ZM248.759 24.6826V10.5703H248.657L243.036 24.6826H240.789L235.079 10.5689H234.977V24.6824H232V6.34344H236.563L241.97 19.9652L247.543 6.34344H251.927V24.6826H248.759ZM207 15H222V0H207V15ZM206 31H191V16H206V31ZM207 31H222V16H207V31Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M435.457 2H418.851L418.097 4.02119C424.682 4.33583 429.915 9.32367 429.915 15.4299C429.915 21.1057 425.393 25.8147 419.468 26.7038L418.757 28.8728H435.457C436.393 28.8764 437.292 28.5007 437.955 27.8285C438.618 27.1564 438.99 26.2431 438.991 25.2905V5.57003C438.991 3.58084 437.408 2 435.457 2ZM405.054 15.4307C405.054 20.4277 408.571 24.838 413.463 26.4409L412.61 28.8728H399.525C397.578 28.8728 396 27.2477 396 25.2639V5.59746C395.999 3.61351 397.577 2.0037 399.525 2.00076H413.033L412.186 4.40059C408.109 6.60463 405.054 11.0378 405.054 15.4307ZM527.553 18.3912H519.838V28.981H527.506C530.283 28.981 530.47 26.2497 530.47 24.7641V21.6497C530.47 19.7808 529.529 18.3912 527.553 18.3912ZM528.071 25.0521V22.0329C528.119 21.3632 527.649 20.596 526.942 20.596H522.236V26.7769H526.754C527.6 26.7769 528.071 25.9617 528.071 25.0521ZM516.525 24.8647C517.092 24.3832 517.469 23.6625 517.469 21.7388C517.469 19.5751 516.006 18.3729 514.308 18.3729H507.37V28.9992H509.73V25.8734H513.787C514.732 25.8734 515.204 26.6428 515.204 27.0756V28.9985H517.469V26.7868C517.469 26.1621 517.28 25.2494 516.525 24.8647ZM509.729 23.6625H514.07C514.968 23.6625 515.203 22.5563 515.203 22.0283C515.203 21.4981 514.968 20.5854 513.787 20.5854H509.729V23.6625ZM500.812 18.3935H497.708L493.522 27.4938V28.9787H495.404L496.25 27.0626H502.261L503.118 28.9787H505.565L500.812 18.3935ZM499.26 20.3576L497.238 24.8601H501.274L499.26 20.3576ZM482.61 28.9901V18.3828H485.015V22.3666H486.051L490.15 18.3828H493.355L488.312 23.3745L492.505 27.5982V28.9901H490.715L486.24 24.5736H485.015V28.9901H482.61ZM469.984 26.4851V20.887C469.984 19.6917 471.252 18.3996 472.38 18.3996H478.161C479.665 18.4468 480.556 20.0269 480.556 20.9358V21.8439H478.161C478.112 21.3655 477.69 20.6486 477.314 20.6486H473.178C472.239 20.6486 472.381 21.6055 472.381 21.6055V25.8155C472.381 26.5811 472.85 26.7723 473.132 26.7723H477.22C478.113 26.7723 478.208 26.0067 478.208 25.5282H480.557V26.4851C480.557 28.0644 479.477 28.9733 478.162 28.9733H472.428C470.642 28.9733 469.984 27.5852 469.984 26.4851ZM464.163 18.3729H461.049L456.188 29H458.736L459.586 27.0771H465.616L466.476 29H468.93L464.163 18.3729ZM462.605 20.3438L460.577 24.8647H464.588L462.605 20.3438ZM453.493 18.3889H445.914V28.984H448.315V26.0113H453.492C454.905 26.0113 456.505 25.1968 456.505 22.2241C456.506 19.2041 454.764 18.3889 453.493 18.3889ZM448.315 23.8065H452.928C453.964 23.8065 453.964 22.7041 453.964 22.2249C453.964 21.7457 453.964 20.5945 452.787 20.5945H448.315V23.8065ZM445.914 2.1737V12.7688H448.315V8.54963H454.575V12.7688H456.976V2.1737H454.575V6.34484H448.315V2.1737H445.914ZM461.093 2.16685H469.104V4.37698H461.847V6.34484H467.879V8.55268H461.847V10.5685H469.104V12.7764H460.952C460.009 12.7764 459.444 12.0084 459.444 11.3845V3.7515C459.444 2.7908 460.009 2.16685 461.093 2.16685ZM488.446 2.17751V11.1841C488.446 11.9985 489.059 12.765 490.141 12.765H497.199V10.5609H490.847V2.17751H488.446ZM515.782 4.37469V12.7764H513.379V4.37469H509.914V2.16532H519.294V4.37469H515.782ZM526.897 12.7832V4.37012H530.412V2.15847H521.023V4.37012H524.491V12.7832H526.897ZM500.148 2.17142H508.153H508.153V4.37698H500.901V6.34407H506.929V8.5504H500.901V10.5647H508.153V12.771H500.006C499.064 12.771 498.499 12.0039 498.499 11.3799V3.75454C498.499 2.79461 499.064 2.17142 500.148 2.17142ZM481.888 12.787C481.179 12.787 480.496 11.7052 480.353 11.1757L478.584 5.61955L476.27 12.7878H474.807C474.098 12.7878 473.484 11.6816 473.342 11.1529L470.463 2.15618H472.87L475.09 9.42043L477.451 2.20418H479.716L482.076 9.42043L484.295 2.15618H486.704L483.304 12.7878H481.888V12.787ZM533.664 2.09371C534.285 2.08364 534.883 2.33407 535.317 2.78623C535.772 3.24791 536 3.80711 536 4.46306C536.009 5.09661 535.762 5.70627 535.317 6.14904C534.862 6.61453 534.31 6.84766 533.664 6.84766C533.017 6.84766 532.467 6.61529 532.014 6.14904C531.563 5.68507 531.338 5.12359 531.338 4.46306C531.329 3.8323 531.576 3.22567 532.02 2.78623C532.474 2.32531 533.021 2.09371 533.664 2.09371ZM535.085 5.91896C534.714 6.31179 534.199 6.52984 533.664 6.52082C533.129 6.5304 532.614 6.31226 532.244 5.91896C531.863 5.53485 531.652 5.0084 531.662 4.4623C531.662 3.89701 531.857 3.41476 532.247 3.01555C532.638 2.61481 533.11 2.41369 533.665 2.41369C534.219 2.41369 534.694 2.61481 535.085 3.01555C535.475 3.41476 535.67 3.89701 535.67 4.4623C535.67 5.03217 535.475 5.51747 535.085 5.91896ZM414.326 2L408 20.0009V20.0016H410.672L413.765 11.3377H414.608C415.169 11.3377 415.169 11.7541 415.076 12.2178L412.311 20.0016H415.076C415.076 20.0016 417.466 13.423 417.888 12.0328C418.309 10.6426 417.466 9.9475 415.826 9.9475H414.232L417.044 2H414.326ZM420.459 9.90179H424.832C426.148 9.90179 427.513 10.5998 426.808 12.5075L424.785 18.1839C424.41 19.2542 424.08 19.9987 422.105 19.9987H419.632L416.838 28H414.158L420.459 9.90179ZM424.08 11.9959C424.08 11.9959 422.105 17.5323 422.058 17.8117C422.011 18.0911 421.775 18.6026 421.305 18.6026H420.119L422.669 11.2979H423.845C424.268 11.2979 424.221 11.6237 424.08 11.9959Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M235.303 86.0795H231.103L232.509 84.6997H240L238.897 85.7907C238.692 85.9764 238.555 86.1878 238.555 86.496V92.5235C235.059 93.4855 232.033 94 228.624 94C221.594 94 216 89.4245 216 81.8291C216 76.4931 220.195 70 229.372 70C233.553 70 236.478 71.2844 238.498 72.6359L235.304 75.794V73.8906C233.601 72.3638 231.697 71.2676 228.426 71.2676C223.255 71.2676 219.549 75.2342 219.549 80.889C219.549 86.6547 223.647 92.5583 230.618 92.5583C232.338 92.5583 233.993 92.3299 235.303 91.9135V86.0795ZM249.413 78C244.218 78 241 81.6897 241 85.6061C241 88.9865 243.593 93 248.846 93C253.9 93 257 89.3031 257 85.3181C257 81.6062 253.97 78.0014 249.413 78.0014V78ZM248.551 79.0757C252.213 79.0757 253.844 83.7138 253.844 87.0219C253.844 91.9417 250.047 92.039 249.594 92.039C247.856 92.039 246.642 91.0182 245.733 89.6794C244.933 88.4455 244.151 86.1531 244.151 83.9132C244.151 81.6821 244.902 80.5927 246.084 79.7912C247.051 79.1904 247.956 79.0757 248.55 79.0757H248.551ZM283.416 78C279.032 78 276.66 80.8954 276.66 84.1281C276.66 86.5892 278.351 89.3657 281.837 89.3657H282.719C282.719 89.3657 282.479 89.9745 282.478 90.5626C282.478 91.4301 282.776 91.9173 283.411 92.667C277.411 93.0483 275 95.5727 275 98.2858C275 100.662 277.181 103 281.764 103C287.19 103 290 99.8576 290 96.7736C290 94.5995 288.962 93.4077 286.332 91.3525C285.559 90.7256 285.409 90.3263 285.409 89.8571C285.409 89.1974 285.781 88.7567 285.928 88.5819L285.936 88.5723C286.1 88.3916 286.343 88.1941 286.536 88.0376L286.536 88.0375L286.537 88.0372C286.636 87.9564 286.722 87.8865 286.777 87.8355C287.661 87.0548 288.908 85.8994 288.908 83.5933C288.908 82.0111 288.278 80.6501 286.84 79.3756H288.595L289.913 78.0003H283.416V78ZM282.207 79.0289C283.002 79.0289 283.666 79.3223 284.367 79.9311C285.145 80.6627 286.388 82.6287 286.388 85.0614C286.388 87.6866 284.433 88.4053 283.375 88.4053C282.857 88.4053 282.236 88.2541 281.711 87.8792C280.544 87.0896 279.385 84.9877 279.385 82.4866C279.385 80.2297 280.674 79.0289 282.207 79.0289ZM284.517 93.6921C284.517 93.6921 284.277 93.6635 283.943 93.6635C279.441 93.7293 277.8 95.5004 277.8 97.5583C277.8 100.043 280.194 101.564 283.327 101.564C286.18 101.564 287.942 100.01 287.942 98.0287C287.942 96.5874 287.142 95.7782 285.858 94.7196C285.307 94.2802 284.517 93.6921 284.517 93.6921ZM297.03 93H290.663L291.83 91.8458C292.021 91.6494 292.11 91.4581 292.11 91.177V71.4027H290L291.413 70H296.843L295.694 71.1399C295.566 71.2623 295.39 71.4549 295.39 71.8309V90.9208C295.39 91.3294 295.682 91.751 296.174 91.8108L298 92.0372L297.03 93ZM298 85.2021C298 80.5765 301.822 78 305.421 78H305.422C309.239 78 310.9 79.987 311.489 81.9602L301.29 85.8329C302.264 89.4302 305.048 91.3872 307.935 91.3872C309.454 91.3872 310.598 90.9509 312 90.2866C311.257 91.2202 310.24 91.9631 309.182 92.4205C308.196 92.8456 307.144 93 305.866 93C300.742 93 298 89.0224 298 85.2021ZM308.081 81.7182C308.081 80.5503 306.685 79.0583 304.754 79.0583C303.478 79.0583 300.891 79.957 300.891 83.3187C300.891 84.1202 301.061 84.8618 301.061 84.8618L307.33 82.4798C307.829 82.2953 308.081 82.0959 308.081 81.7182ZM267.413 78C262.218 78 259 81.6897 259 85.6061C259 88.9865 261.593 93 266.846 93C271.9 93 275 89.3031 275 85.3181C275 81.6062 271.97 78.0014 267.413 78.0014V78ZM266.551 79.0757C270.213 79.0757 271.844 83.7138 271.844 87.0219C271.844 91.9417 268.047 92.039 267.594 92.039C265.856 92.039 264.642 91.0182 263.733 89.6794C262.933 88.4455 262.151 86.1531 262.151 83.9132C262.151 81.6821 262.902 80.5927 264.084 79.7912C265.051 79.1904 265.956 79.0757 266.55 79.0757H266.551Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M56.5539 89.06H65.2099L60.6328 81.709L52.2322 94.9997H48.4091L58.6269 79.0347C59.071 78.3898 59.8115 78 60.6328 78C61.427 78 62.1674 78.3762 62.5983 79.0078L72.8565 94.9997H69.0334L67.2296 92.0299H58.4657L56.5539 89.06ZM96.2673 92.0296V78.1612H93.023V93.3871C93.023 93.8037 93.1845 94.207 93.4941 94.516C93.8037 94.825 94.221 94.9997 94.6787 94.9997H109.474L111.386 92.0299H96.2671L96.2673 92.0296ZM48.3014 83.8591C48.3014 87.0037 45.7436 89.5434 42.5932 89.5434L42.5934 89.544H41.1125L47.6282 95H42.9163L33.2318 86.5741L42.378 86.5873C43.8858 86.5873 45.0973 85.3645 45.0973 83.8596C45.0973 82.3545 43.8858 81.1313 42.378 81.1313H31.6432V95H28.3999V78.1609H42.5932C45.7436 78.1609 48.3014 80.7142 48.3014 83.8591ZM8.43568 94.9997C3.77904 95 0 91.2371 0 86.5873C0 81.9374 3.77904 78.1614 8.43568 78.1614H18.2402C22.8979 78.1614 26.6741 81.9374 26.6741 86.5873C26.6741 91.2371 22.8979 94.9997 18.24 94.9997H8.43568ZM23.4825 86.5871C23.4825 89.5973 21.0391 92.0299 18.0222 92.0299H18.022H8.6524C5.63684 92.0299 3.1921 89.5973 3.1921 86.5873C3.1921 83.5771 5.63684 81.1313 8.65265 81.1313H18.0222C21.0391 81.1313 23.4825 83.5771 23.4825 86.5871ZM79.628 94.9997C74.9704 94.9997 71.1872 91.2371 71.1872 86.5873C71.1872 81.9374 74.9704 78.1614 79.628 78.1614H91.2732L89.3747 81.1313H79.8435C76.8279 81.1313 74.3778 83.5771 74.3778 86.5873C74.3778 89.5973 76.8279 92.0299 79.8435 92.0299H91.5421L89.6304 94.9997H79.628ZM114.051 88.0654C114.697 90.3636 116.811 92.0299 119.302 92.0299H131L129.088 94.9995H119.086C114.428 94.9995 110.645 91.2368 110.645 86.5868C110.645 81.9371 114.428 78.1609 119.086 78.1609H130.744L128.82 81.1313H119.302C116.811 81.1313 114.697 82.8109 114.051 85.0955H129.829L127.917 88.0654H114.051Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M413.541 74V77.5014L414.23 77.458C423.086 77.1541 428.871 84.7791 428.871 84.7791C428.871 84.7791 422.239 92.9104 415.335 92.9104C414.732 92.9104 414.144 92.8525 413.555 92.7513V94.9215C414.043 94.9794 414.545 95.0228 415.033 95.0228C421.464 95.0228 426.115 91.7095 430.622 87.803C430.959 88.0772 431.766 88.5252 432.609 88.9929C433.634 89.5616 434.711 90.1593 435.057 90.5086C430.78 94.1258 420.804 97.0339 415.148 97.0339C414.603 97.0339 414.086 97.005 413.569 96.9471V100H438V74H413.541ZM413.541 81.7551V79.4124L413.555 79.4112V79.4103C413.78 79.3962 414.005 79.3823 414.23 79.3823C420.603 79.1797 424.78 84.9093 424.78 84.9093C424.78 84.9093 420.273 91.2176 415.435 91.2176C414.789 91.2176 414.158 91.1163 413.555 90.9137V83.7952C415.893 84.0813 416.475 85.0727 417.769 87.2768C417.85 87.4137 417.933 87.5553 418.019 87.7017L421.335 84.8948C421.335 84.8948 418.909 81.6973 414.833 81.6973C414.402 81.6828 413.971 81.7117 413.541 81.7551ZM413.541 81.7551L413.541 83.7807H413.526C411.043 83.4769 409.091 85.8208 409.091 85.8208C409.091 85.8208 410.196 89.7707 413.541 90.9137V92.7657C407.598 91.695 405.947 85.4591 405.947 85.4591C405.947 85.4591 408.804 82.276 413.541 81.7551ZM413.555 79.4103L413.541 79.4112L413.541 79.4112V79.4124C406.502 79.9682 402.99 85.1987 402.99 85.1987C402.99 85.1987 405.675 93.9377 413.541 94.9215V96.9471C402.818 95.9343 399 84.7935 399 84.7935C399 84.7935 405.746 78.138 413.555 77.5014V79.4103ZM445 79V95.9856H449.852V82.797L453.635 82.8113C454.877 82.8113 455.743 83.1134 456.335 83.7462C457.101 84.5516 457.404 85.8604 457.404 88.2335V95.9856H462.111V86.6083C462.111 79.9061 457.823 79 453.635 79H445ZM482.832 79.0288V96H487.641V79.0288H482.832ZM490.587 96V79.0288H497.33C501.171 79.0288 503.741 79.489 505.503 81.8621C506.499 83.1853 507.063 85.3139 507.063 87.7014C507.063 90.3046 506.398 92.692 505.359 93.7707C503.9 95.3096 502.543 96 498.384 96H490.587ZM495.352 82.7107H497.417C500.42 82.7107 502.355 84.0482 502.355 87.5288C502.355 91.0093 500.42 92.3613 497.417 92.3613H495.352V82.7107ZM471.887 92.4763L475.901 79.0288H480.811L475.266 96H468.335L462.848 79.0288H468.046L471.887 92.4763ZM509.315 96H514.124V79.0288H509.315V96ZM516.087 95.9856L522.802 79.0288H529.228L536 95.9712H530.845L529.834 92.9797H521.892L520.824 95.9856H516.087ZM525.921 82.121L528.838 90.0601H522.917L525.921 82.121Z"
                    fill="white"
                  />
                </svg>
              </a>

              <a class="about__mobail-img" href="./index.html">
                <svg
                  width="280"
                  height="154"
                  viewBox="0 0 280 154"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M4.75692 8.74634C3.35958 8.43124 2.30213 7.17086 2 5.91048L19.2591 5.87109V5.91048C18.9569 7.17086 17.9373 8.35247 16.5021 8.74634H12.1968L11.9702 8.82511V20.1292H9.28884V8.82511L9.06224 8.74634H4.75692ZM28.8195 8.86732H39.1071C40.555 8.59238 41.6218 7.25691 41.8885 6H26C26.3048 7.25691 27.3717 8.5531 28.8195 8.86732ZM105.405 8.86732H95.117C93.7073 8.5531 92.6404 7.25691 92.3356 6H108.186C107.881 7.25691 106.852 8.59238 105.405 8.86732ZM92.7547 20.2581V11.6561H107.843V20.2581H105.176V14.5234H95.4219V20.2581H92.7547ZM84.639 20.2581C85.9726 19.6689 86.6965 18.6476 87.0013 17.4693H74.9992V6.03928H72.2939V20.2581H84.639ZM61.8159 8.82805H52.2904L52.3285 11.6561H64.6735V20.2581H48.8612C49.5089 18.8833 50.8044 17.8228 52.3285 17.3907H62.0064V14.4449H49.6613V6.03928H64.7497C64.4449 7.25691 63.2638 8.39598 61.8159 8.82805ZM39.1071 14.4841H28.8195C27.3717 14.1699 26.3048 12.8737 26 11.6168H41.8885C41.6218 12.8737 40.555 14.2092 39.1071 14.4841ZM28.8195 20.2581H39.1071C40.555 19.9831 41.6218 18.6476 41.8885 17.3907H26C26.3048 18.6476 27.3717 19.9831 28.8195 20.2581Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M171.303 12.5806H158.975V0H171.303V12.5806ZM278.145 11.7932V9.67856H275.562V6.39111L275.475 6.41833L273.048 7.17299L273 7.18776V9.67867H269.17V8.29102C269.17 7.64488 269.312 7.15042 269.593 6.82067C269.871 6.49486 270.269 6.32923 270.776 6.32923C271.141 6.32923 271.519 6.41658 271.899 6.58885L271.994 6.63212V4.40513L271.949 4.38838C271.595 4.2588 271.112 4.19355 270.514 4.19355C269.761 4.19355 269.076 4.36023 268.479 4.69057C267.882 5.02137 267.412 5.49361 267.082 6.09404C266.754 6.69377 266.588 7.38643 266.588 8.15295V9.67856H264.789V11.7932H266.588V20.7017H269.17V11.7932H273V17.4544C273 19.786 274.082 20.9675 276.216 20.9675C276.567 20.9675 276.936 20.9258 277.312 20.844C277.696 20.76 277.957 20.6761 278.111 20.5866L278.145 20.5661V18.4319L278.04 18.5025C277.9 18.5975 277.725 18.675 277.521 18.7327C277.315 18.7915 277.144 18.8209 277.011 18.8209C276.511 18.8209 276.141 18.684 275.911 18.4138C275.679 18.1411 275.562 17.6644 275.562 16.9974V11.7932H278.145ZM259.022 18.8212C258.085 18.8212 257.346 18.5053 256.825 17.883C256.301 17.2576 256.036 16.3659 256.036 15.233C256.036 14.0641 256.301 13.1493 256.825 12.5128C257.346 11.8805 258.078 11.5596 259.001 11.5596C259.897 11.5596 260.609 11.8661 261.12 12.4711C261.633 13.0792 261.893 13.9867 261.893 15.1691C261.893 16.3662 261.649 17.2856 261.166 17.9007C260.686 18.5111 259.965 18.8212 259.022 18.8212ZM254.916 10.9961C255.928 9.94562 257.349 9.41301 259.137 9.41301C260.821 9.41301 262.158 9.92247 263.107 10.9276C264.057 11.9322 264.538 13.3308 264.538 15.0837C264.538 16.8583 264.025 18.2984 263.013 19.3622C262.001 20.4272 260.609 20.9673 258.875 20.9673C257.212 20.9673 255.867 20.4548 254.879 19.4431C253.891 18.4317 253.39 17.0435 253.39 15.3176C253.39 13.5005 253.904 12.0466 254.916 10.9961ZM249.227 9.41301C248.01 9.41301 247.004 9.72927 246.236 10.3528C245.462 10.9801 245.07 11.8028 245.07 12.7984C245.07 13.3159 245.155 13.7756 245.321 14.1655C245.489 14.5566 245.748 14.901 246.093 15.1901C246.435 15.4768 246.963 15.7771 247.663 16.0827C248.251 16.3287 248.689 16.5368 248.968 16.7008C249.24 16.8615 249.434 17.0231 249.543 17.1805C249.649 17.3345 249.703 17.5453 249.703 17.8053C249.703 18.5459 249.157 18.9063 248.034 18.9063C247.618 18.9063 247.143 18.8179 246.623 18.6436C246.106 18.472 245.619 18.2207 245.177 17.8985L245.07 17.8203V20.3475L245.109 20.3662C245.475 20.5376 245.935 20.6822 246.478 20.7959C247.02 20.9098 247.513 20.9677 247.94 20.9677C249.26 20.9677 250.323 20.65 251.099 20.0227C251.879 19.3911 252.275 18.5489 252.275 17.519C252.275 16.7759 252.062 16.1388 251.642 15.6249C251.225 15.1152 250.502 14.6472 249.493 14.2336C248.689 13.9056 248.174 13.6333 247.961 13.4243C247.756 13.2224 247.652 12.9368 247.652 12.5752C247.652 12.2546 247.781 11.9978 248.044 11.7898C248.31 11.5808 248.68 11.4745 249.143 11.4745C249.573 11.4745 250.014 11.5436 250.452 11.679C250.889 11.8144 251.273 11.9957 251.594 12.2175L251.7 12.2908V9.89351L251.659 9.87583C251.363 9.74683 250.973 9.63645 250.499 9.54689C250.027 9.4579 249.599 9.41301 249.227 9.41301ZM236.141 17.883C236.662 18.5053 237.401 18.8212 238.338 18.8212C239.281 18.8212 240.002 18.5111 240.481 17.9007C240.964 17.2856 241.209 16.3662 241.209 15.1691C241.209 13.9867 240.949 13.0792 240.436 12.4711C239.925 11.8661 239.212 11.5596 238.317 11.5596C237.394 11.5596 236.662 11.8805 236.141 12.5128C235.617 13.1493 235.352 14.0641 235.352 15.233C235.352 16.3662 235.617 17.2576 236.141 17.883ZM238.453 9.41301C236.664 9.41301 235.244 9.94562 234.232 10.9961C233.22 12.0466 232.706 13.5005 232.706 15.3176C232.706 17.0442 233.207 18.4317 234.195 19.4431C235.183 20.4548 236.528 20.9673 238.191 20.9673C239.925 20.9673 241.317 20.4272 242.329 19.3622C243.341 18.2984 243.854 16.8583 243.854 15.0837C243.854 13.3308 243.373 11.9322 242.423 10.9276C241.473 9.92247 240.137 9.41301 238.453 9.41301ZM228.786 9.67856V11.5875H228.813C229.052 10.968 229.363 10.4713 229.795 10.1089C230.286 9.6967 230.86 9.48733 231.501 9.48733C231.926 9.48733 232.262 9.53909 232.5 9.64168L232.541 9.65971V12.2738L232.434 12.1948C232.316 12.1083 232.115 12.026 231.839 11.9503C231.56 11.8741 231.302 11.8356 231.072 11.8356C230.394 11.8356 229.839 12.1335 229.422 12.7214C229 13.3163 228.786 14.104 228.786 15.0628V20.7015H226.235V9.67856H228.786ZM221.667 9.41301C220.497 9.41301 219.453 9.66809 218.565 10.1709C217.675 10.6749 216.987 11.3945 216.519 12.3094C216.053 13.2221 215.816 14.2883 215.816 15.4773C215.816 16.5188 216.046 17.4745 216.499 18.3169C216.953 19.1607 217.595 19.8207 218.408 20.2786C219.22 20.7358 220.158 20.9676 221.197 20.9676C222.409 20.9676 223.444 20.7213 224.274 20.2354L224.308 20.2159V17.8403L224.2 17.9199C223.825 18.1983 223.404 18.4204 222.952 18.5805C222.502 18.7404 222.091 18.8212 221.73 18.8212C220.729 18.8212 219.926 18.5029 219.342 17.8752C218.758 17.2468 218.461 16.3643 218.461 15.2538C218.461 14.1364 218.771 13.2312 219.38 12.5633C219.987 11.8974 220.792 11.5596 221.772 11.5596C222.611 11.5596 223.428 11.8482 224.201 12.4182L224.308 12.4971V9.99412L224.273 9.97435C223.982 9.80883 223.586 9.67216 223.093 9.56852C222.603 9.46511 222.123 9.41301 221.667 9.41301ZM211.509 9.67867H214.06V20.7015H211.509V9.67867ZM212.81 4.98287C212.39 4.98287 212.024 5.12815 211.723 5.41603C211.421 5.70473 211.268 6.06822 211.268 6.49719C211.268 6.91942 211.419 7.27628 211.719 7.5573C212.016 7.8375 212.383 7.97952 212.81 7.97952C213.237 7.97952 213.606 7.8375 213.907 7.55776C214.21 7.27628 214.363 6.91953 214.363 6.49719C214.363 6.08322 214.214 5.72346 213.919 5.42766C213.625 5.13245 213.252 4.98287 212.81 4.98287ZM206.445 20.7015V8.86539H206.361L201.741 20.7015H199.895L195.202 8.86423H195.118V20.7014H192.672V5.3203H196.421L200.866 16.745L205.446 5.3203H209.049V20.7015H206.445ZM172.125 12.5806H184.453V0H172.125V12.5806ZM171.303 26H158.975V13.4194H171.303V26ZM172.125 26H184.453V13.4194H172.125V26Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M32.3952 65H18.7614L18.1421 66.6469C23.5481 66.9033 27.8451 70.9674 27.8451 75.9429C27.8451 80.5676 24.1323 84.4046 19.2677 85.129L18.684 86.8963H32.3952C33.1634 86.8993 33.9011 86.5931 34.4455 86.0455C34.9898 85.4978 35.296 84.7537 35.2963 83.9775V67.9089C35.2963 66.2881 33.9969 65 32.3952 65ZM7.43342 75.9435C7.43342 80.0151 10.321 83.6087 14.3378 84.9148L13.6368 86.8963H2.89436C1.29573 86.8963 0 85.5722 0 83.9558V67.9313C-0.00101789 66.3147 1.29443 65.003 2.89436 65.0006H13.9846L13.2891 66.956C9.94133 68.7519 7.43342 72.3642 7.43342 75.9435ZM108.008 78.3558H101.673V86.9845H107.969C110.249 86.9845 110.403 84.759 110.403 83.5485V81.0108C110.403 79.4881 109.63 78.3558 108.008 78.3558ZM108.432 83.7832V81.3231C108.472 80.7774 108.086 80.1523 107.506 80.1523H103.642V85.1886H107.351C108.046 85.1886 108.432 84.5244 108.432 83.7832ZM98.9531 83.6305C99.4188 83.2381 99.7284 82.6509 99.7284 81.0835C99.7284 79.3205 98.5273 78.3409 97.1327 78.3409H91.4367V86.9994H93.3745V84.4524H96.7057C97.481 84.4524 97.8687 85.0793 97.8687 85.4319V86.9988H99.7284V85.1967C99.7284 84.6876 99.573 83.944 98.9531 83.6305ZM93.3739 82.6509H96.9379C97.6746 82.6509 97.8681 81.7495 97.8681 81.3194C97.8681 80.8873 97.6746 80.1436 96.7051 80.1436H93.3739V82.6509ZM86.0529 78.3577H83.5044L80.0676 85.7727V86.9826H81.6121L82.307 85.4214H87.2423L87.9458 86.9826H89.9548L86.0529 78.3577ZM84.7787 79.958L83.118 83.6267H86.432L84.7787 79.958ZM71.1087 86.9919V78.349H73.0827V81.595H73.9336L77.2992 78.349H79.93L75.7896 82.4163L79.2326 85.8578V86.9919H77.7624L74.0884 83.3933H73.0827V86.9919H71.1087ZM60.7422 84.9508V80.3894C60.7422 79.4155 61.7836 78.3626 62.7094 78.3626H67.4555C68.6904 78.4011 69.4222 79.6886 69.4222 80.4292V81.1691H67.4555C67.4156 80.7793 67.0691 80.1951 66.7607 80.1951H63.365C62.5939 80.1951 62.71 80.9748 62.71 80.9748V84.4052C62.71 85.0291 63.0953 85.1849 63.3269 85.1849H66.6833C67.4162 85.1849 67.4942 84.561 67.4942 84.1712H69.4228V84.9508C69.4228 86.2377 68.5362 86.9783 67.4561 86.9783H62.7487C61.2822 86.9783 60.7422 85.8472 60.7422 84.9508ZM55.9635 78.3409H53.4064L49.4154 87H51.5074L52.2053 85.4332H57.156L57.8619 87H59.8771L55.9635 78.3409ZM54.6844 79.9468L53.0188 83.6305H56.3119L54.6844 79.9468ZM47.203 78.354H40.9806V86.987H42.9515V84.5647H47.2024C48.3617 84.5647 49.6759 83.9011 49.6759 81.4789C49.6765 79.0182 48.2462 78.354 47.203 78.354ZM42.9515 82.7682H46.7392C47.5895 82.7682 47.5895 81.87 47.5895 81.4795C47.5895 81.0891 47.5895 80.1511 46.623 80.1511H42.9515V82.7682ZM40.9806 65.1415V73.7745H42.9515V70.3367H48.0914V73.7745H50.0624V65.1415H48.0914V68.5402H42.9515V65.1415H40.9806ZM53.4427 65.1359H60.0197V66.9368H54.0614V68.5402H59.0139V70.3392H54.0614V71.9818H60.0197V73.7808H53.3266C52.5525 73.7808 52.0886 73.155 52.0886 72.6466V66.4271C52.0886 65.6444 52.5525 65.1359 53.4427 65.1359ZM75.9002 65.1446V72.4834C75.9002 73.147 76.4028 73.7714 77.2912 73.7714H83.086V71.9756H77.8712V65.1446H75.9002ZM98.343 66.9349V73.7808H96.3702V66.9349H93.5256V65.1347H101.227V66.9349H98.343ZM107.469 73.7863V66.9312H110.355V65.1291H102.646V66.9312H105.494V73.7863H107.469ZM85.5073 65.1397H92.0794H92.08V66.9368H86.126V68.5396H91.0749V70.3374H86.126V71.9787H92.08V73.7764H85.3912C84.6171 73.7764 84.1538 73.1513 84.1538 72.6429V66.4296C84.1538 65.6475 84.6171 65.1397 85.5073 65.1397ZM70.5158 73.7894C69.934 73.7894 69.3724 72.908 69.2557 72.4765L67.8027 67.9493L65.903 73.7901H64.7019C64.12 73.7901 63.6156 72.8887 63.4995 72.4579L61.1354 65.1273H63.1118L64.9347 71.0463L66.8725 65.1664H68.7322L70.67 71.0463L72.4916 65.1273H74.4693L71.6782 73.7901H70.5158V73.7894ZM113.025 65.0764C113.535 65.0681 114.026 65.2722 114.382 65.6406C114.755 66.0168 114.942 66.4725 114.942 67.0069C114.95 67.5232 114.748 68.0199 114.382 68.3807C114.008 68.76 113.555 68.9499 113.025 68.9499C112.493 68.9499 112.042 68.7606 111.67 68.3807C111.3 68.0027 111.115 67.5451 111.115 67.0069C111.107 66.493 111.31 65.9987 111.675 65.6406C112.048 65.2651 112.497 65.0764 113.025 65.0764ZM114.191 68.1932C113.887 68.5133 113.464 68.691 113.025 68.6836C112.586 68.6914 112.163 68.5137 111.859 68.1932C111.546 67.8802 111.373 67.4513 111.381 67.0063C111.381 66.5457 111.541 66.1528 111.861 65.8275C112.183 65.501 112.57 65.3371 113.026 65.3371C113.481 65.3371 113.87 65.501 114.192 65.8275C114.512 66.1528 114.671 66.5457 114.671 67.0063C114.671 67.4707 114.512 67.8661 114.191 68.1932ZM15.0461 65L9.85222 79.6674V79.668H12.0457L14.5851 72.6085H15.2775C15.7385 72.6085 15.7385 72.9478 15.6619 73.3256L13.3919 79.668H15.6619C15.6619 79.668 17.624 74.3076 17.9705 73.1749C18.3164 72.0421 17.624 71.4757 16.2772 71.4757H14.9689L17.2775 65H15.0461ZM20.0814 71.4385H23.6719C24.7524 71.4385 25.8727 72.0073 25.2936 73.5616L23.6333 78.1869C23.3248 79.059 23.0542 79.6656 21.4325 79.6656H19.4024L17.1086 86.1852H14.9077L20.0814 71.4385ZM23.0542 73.1448C23.0542 73.1448 21.4325 77.656 21.3939 77.8836C21.3553 78.1112 21.1619 78.5281 20.7762 78.5281H19.8022L21.8959 72.576H22.8613C23.2085 72.576 23.1699 72.8415 23.0542 73.1448Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M218.025 77.2711H225.131L221.374 71.2815L214.476 82.1109H211.338L219.727 69.1023C220.091 68.5769 220.699 68.2593 221.374 68.2593C222.026 68.2593 222.634 68.5658 222.987 69.0805L231.409 82.1109H228.271L226.79 79.691H219.594L218.025 77.2711ZM250.63 79.6908V68.3906H247.967V80.7969C247.967 81.1363 248.099 81.4649 248.353 81.7168C248.607 81.9686 248.95 82.1109 249.326 82.1109H261.473L263.043 79.691H250.63L250.63 79.6908ZM211.249 73.0333C211.249 75.5956 209.149 77.6651 206.563 77.6651L206.563 77.6655H205.347L210.697 82.1111H206.828L198.877 75.2456L206.386 75.2564C207.624 75.2564 208.619 74.2599 208.619 73.0338C208.619 71.8074 207.624 70.8107 206.386 70.8107H197.573V82.1111H194.91V68.3904H206.563C209.149 68.3904 211.249 70.4709 211.249 73.0333ZM178.519 82.1109C174.696 82.1111 171.593 79.045 171.593 75.2564C171.593 71.4675 174.696 68.3908 178.519 68.3908H186.568C190.392 68.3908 193.493 71.4675 193.493 75.2564C193.493 79.045 190.392 82.1109 186.568 82.1109H178.519ZM190.872 75.2562C190.872 77.709 188.866 79.691 186.389 79.691H186.389H178.697C176.221 79.691 174.214 77.709 174.214 75.2564C174.214 72.8036 176.221 70.8107 178.697 70.8107H186.389C188.866 70.8107 190.872 72.8036 190.872 75.2562ZM236.969 82.1109C233.145 82.1109 230.039 79.045 230.039 75.2564C230.039 71.4675 233.145 68.3908 236.969 68.3908H246.53L244.971 70.8107H237.146C234.67 70.8107 232.658 72.8036 232.658 75.2564C232.658 77.709 234.67 79.691 237.146 79.691H246.751L245.181 82.1109H236.969ZM265.231 76.4607C265.762 78.3333 267.497 79.691 269.542 79.691H279.146L277.577 82.1107H269.365C265.54 82.1107 262.435 79.0448 262.435 75.256C262.435 71.4673 265.54 68.3904 269.365 68.3904H278.936L277.356 70.8107H269.542C267.497 70.8107 265.762 72.1793 265.231 74.0408H278.185L276.615 76.4607H265.231Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M23.8735 140.156H20.4196L21.5755 139.027H27.7359L26.8288 139.92C26.6604 140.072 26.5478 140.245 26.5478 140.497V145.428C23.6729 146.215 21.1841 146.636 18.3811 146.636C12.6002 146.636 8 142.893 8 136.678C8 132.313 11.4496 127 18.9965 127C22.4343 127 24.8395 128.051 26.5005 129.157L23.8744 131.741V130.183C22.4739 128.934 20.9084 128.037 18.218 128.037C13.9663 128.037 10.9188 131.283 10.9188 135.909C10.9188 140.627 14.288 145.457 20.0206 145.457C21.435 145.457 22.7958 145.27 23.8735 144.929V140.156ZM35.4764 133.545C31.2049 133.545 28.5583 136.564 28.5583 139.769C28.5583 142.534 30.6904 145.818 35.0104 145.818C39.1659 145.818 41.7155 142.793 41.7155 139.533C41.7155 136.496 39.2239 133.547 35.4764 133.547V133.545ZM34.7677 134.426C37.7793 134.426 39.1205 138.22 39.1205 140.927C39.1205 144.952 35.9983 145.032 35.625 145.032C34.1962 145.032 33.1977 144.197 32.4502 143.101C31.7922 142.092 31.149 140.216 31.149 138.384C31.149 136.558 31.7668 135.667 32.7391 135.011C33.5341 134.519 34.2786 134.426 34.7667 134.426H34.7677ZM63.4381 133.545C59.8331 133.545 57.8829 135.914 57.8829 138.559C57.8829 140.573 59.2727 142.845 62.1399 142.845H62.8653C62.8653 142.845 62.6677 143.343 62.6667 143.824C62.6667 144.534 62.9123 144.932 63.4339 145.546C58.5003 145.858 56.5175 147.923 56.5175 150.143C56.5175 152.087 58.3109 154 62.0797 154C66.5415 154 68.8524 151.429 68.8524 148.906C68.8524 147.127 67.9986 146.152 65.8364 144.47C65.2006 143.957 65.0774 143.631 65.0774 143.247C65.0774 142.707 65.3827 142.346 65.5038 142.203L65.5104 142.196C65.6454 142.048 65.8455 141.886 66.0042 141.758C66.0862 141.692 66.1571 141.635 66.2022 141.593C66.9287 140.954 67.9548 140.009 67.9548 138.122C67.9548 136.827 67.436 135.714 66.2542 134.671H67.697L68.7811 133.546H63.4381V133.545ZM62.4437 134.387C63.0978 134.387 63.6438 134.627 64.2206 135.125C64.8603 135.724 65.8825 137.333 65.8825 139.323C65.8825 141.471 64.2747 142.059 63.4045 142.059C62.9786 142.059 62.4682 141.935 62.0361 141.628C61.0763 140.982 60.1235 139.263 60.1235 137.216C60.1235 135.37 61.1832 134.387 62.4437 134.387ZM64.3439 146.384C64.3439 146.384 64.1462 146.361 63.8712 146.361C60.1694 146.415 58.8203 147.864 58.8203 149.548C58.8203 151.58 60.789 152.825 63.3647 152.825C65.7112 152.825 67.1601 151.554 67.1601 149.933C67.1601 148.753 66.502 148.091 65.4464 147.225C64.993 146.866 64.3439 146.384 64.3439 146.384ZM74.6335 145.818H69.3979L70.3573 144.874C70.5146 144.713 70.5879 144.557 70.5879 144.327V128.148H68.8524L70.0145 127H74.4793L73.535 127.933C73.4294 128.033 73.285 128.19 73.285 128.498V144.117C73.285 144.451 73.5252 144.796 73.9295 144.845L75.4311 145.03L74.6335 145.818ZM75.4311 139.438C75.4311 135.653 78.5744 133.545 81.5333 133.545H81.5344C84.6732 133.545 86.0392 135.171 86.5236 136.786L78.1368 139.954C78.9376 142.897 81.2266 144.499 83.6007 144.499C84.8501 144.499 85.7906 144.142 86.9437 143.598C86.3328 144.362 85.496 144.97 84.6264 145.344C83.8158 145.692 82.9506 145.818 81.8999 145.818C77.6863 145.818 75.4311 142.564 75.4311 139.438ZM83.7207 136.588C83.7207 135.632 82.5731 134.411 80.9855 134.411C79.936 134.411 77.8085 135.147 77.8085 137.897C77.8085 138.553 77.948 139.16 77.948 139.16L83.1032 137.211C83.5135 137.06 83.7207 136.897 83.7207 136.588ZM50.2784 133.545C46.0068 133.545 43.3602 136.564 43.3602 139.769C43.3602 142.534 45.4924 145.818 49.8123 145.818C53.9678 145.818 56.5175 142.793 56.5175 139.533C56.5175 136.496 54.0258 133.547 50.2784 133.547V133.545ZM49.5697 134.426C52.5813 134.426 53.9224 138.22 53.9224 140.927C53.9224 144.952 50.8002 145.032 50.4269 145.032C48.9982 145.032 47.9996 144.197 47.2521 143.101C46.5942 142.092 45.951 140.216 45.951 138.384C45.951 136.558 46.5687 135.667 47.541 135.011C48.3361 134.519 49.0805 134.426 49.5686 134.426H49.5697Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M170.444 130.273V133.138L171.01 133.102C178.293 132.854 183.05 139.092 183.05 139.092C183.05 139.092 177.597 145.745 171.919 145.745C171.423 145.745 170.939 145.698 170.455 145.615V147.391C170.857 147.438 171.27 147.473 171.671 147.473C176.959 147.473 180.784 144.763 184.49 141.566C184.767 141.791 185.431 142.157 186.124 142.54C186.967 143.005 187.853 143.494 188.138 143.78C184.62 146.739 176.416 149.119 171.766 149.119C171.317 149.119 170.892 149.095 170.467 149.048V151.546H190.557V130.273H170.444ZM170.444 136.618V134.701L170.455 134.7V134.7C170.64 134.688 170.825 134.677 171.01 134.677C176.251 134.511 179.686 139.199 179.686 139.199C179.686 139.199 175.98 144.36 172.002 144.36C171.471 144.36 170.951 144.277 170.455 144.111V138.287C172.378 138.521 172.857 139.332 173.921 141.136C173.987 141.248 174.055 141.364 174.126 141.483L176.853 139.187C176.853 139.187 174.858 136.571 171.506 136.571C171.152 136.559 170.798 136.583 170.444 136.618ZM170.444 136.618V138.275H170.432C168.39 138.027 166.785 139.945 166.785 139.945C166.785 139.945 167.693 143.176 170.444 144.111V145.627C165.557 144.751 164.199 139.649 164.199 139.649C164.199 139.649 166.548 137.044 170.444 136.618ZM170.455 134.7L170.444 134.7V134.701C164.656 135.156 161.768 139.435 161.768 139.435C161.768 139.435 163.975 146.586 170.444 147.391V149.048C161.626 148.219 158.486 139.104 158.486 139.104C158.486 139.104 164.034 133.659 170.455 133.138V134.7ZM196.314 134.364V148.261H200.303V137.47L203.414 137.482C204.436 137.482 205.148 137.729 205.635 138.247C206.264 138.906 206.514 139.977 206.514 141.919V148.261H210.385V140.589C210.385 135.105 206.858 134.364 203.414 134.364H196.314ZM227.424 134.387V148.273H231.379V134.387H227.424ZM233.801 148.273V134.387H239.346C242.505 134.387 244.618 134.764 246.067 136.706C246.886 137.788 247.35 139.53 247.35 141.483C247.35 143.613 246.803 145.566 245.948 146.449C244.749 147.708 243.633 148.273 240.213 148.273H233.801ZM237.719 137.4H239.417C241.887 137.4 243.478 138.494 243.478 141.342C243.478 144.19 241.887 145.296 239.417 145.296H237.719V137.4ZM218.424 145.39L221.725 134.387H225.762L221.202 148.273H215.503L210.99 134.387H215.265L218.424 145.39ZM249.202 148.273H253.156V134.387H249.202V148.273ZM254.771 148.261L260.293 134.387H265.577L271.146 148.249H266.907L266.075 145.802H259.544L258.666 148.261H254.771ZM262.857 136.917L265.256 143.413H260.388L262.857 136.917Z"
                    fill="white"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="implement">
        <div class="container">
          <div class="implement__box">
            <div class="implement__box-left">
              <img
                src="./images/code__img.jpg"
                alt=""
                width="445"
                height="284"
              />
            </div>

            <div class="implement__box-right">
              <h2 class="implement__box-right-text">Easy to implement</h2>
              <p class="implement__box-right-paragrft">
                Our API comes with just a few lines of code. You'll be up and
                running in no time. We built our documentation page to integrate
                payments functionality with ease.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="simple">
        <div class="container">
          <div class="simple__box">
            <div class="simple__text">
              <h2 class="simple__title">
                Simple UI & UX
              </h2>
              <p class="simple__paragraf">
                Our pre-built form is easy to integrate in your app or website's
                checkout flow and designed to optimize conversion.
              </p>
            </div>
            <div class="simple__tell">
              <img
                src="./images/tel-one.png"
                alt="is there a picture here"
                width="240"
              />
              <img
                src="./images/tell-two.png"
                alt="is there a picture here"
                width="240"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="benefits">
        <div class="container">
          <div class="benefits__box">
            <ul class="benefits__lists">
              <li class="benefits__item">
                <img src="./images/Group$.png" alt="is there a img here" />
                <h4 class="benefits__title">Personal Finances</h4>
                <p class="benefits__paragraf">
                  Consolidate financial data from multiple sources and
                  categorize transactions up to 2 years of history. Analyze
                  reports to reconcile activities in your account.
                </p>
              </li>

              <li class="benefits__item">
                <img src="./images/Group2.png" alt="is there a img here" />
                <h4 class="benefits__title">Banking & Coverage</h4>
                <p class="benefits__paragraf">
                  With our platform, you can speed up account onboarding and
                  support ongoing payments for checking, savings, credit card,
                  and brokerage accounts.
                </p>
              </li>

              <li class="benefits__item">
                <img src="./images/Group@.png" alt="is there a img here" />
                <h4 class="benefits__title">Consumer Payments</h4>
                <p class="benefits__paragraf">
                  It easier to set up secure bank payments with us through a
                  flow designed with the user experience in mind. Customers
                  could instantly authenticate their account.
                </p>
              </li>
            </ul>

            <div class="benefits__form">
              <h2>Ready to start?</h2>
              <form action="https://echo.htmlacademy.ru/courses" method="post">
                <input type="email" required placeholder="Enter email address">
                <button>Schedule a Demo</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__info">
          <div class="footer__nav">
            <a href="./index.html">
              <svg width="135" height="38" viewBox="0 0 135 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M134.657 8.59019V5.29419H133.441V8.59019H134.657ZM50.544 33.9342V26.0942H50.608C51.1627 26.9049 51.872 27.5182 52.736 27.9342C53.6 28.3502 54.544 28.5582 55.568 28.5582C56.784 28.5582 57.8453 28.3235 58.752 27.8542C59.6587 27.3849 60.416 26.7555 61.024 25.9662C61.632 25.1769 62.0853 24.2702 62.384 23.2462C62.6827 22.2222 62.832 21.1555 62.832 20.0462C62.832 18.8729 62.6827 17.7475 62.384 16.6702C62.0853 15.5929 61.6267 14.6489 61.008 13.8382C60.3893 13.0275 59.6107 12.3769 58.672 11.8862C57.7333 11.3955 56.6133 11.1502 55.312 11.1502C54.288 11.1502 53.3493 11.3529 52.496 11.7582C51.6427 12.1635 50.9387 12.8142 50.384 13.7102H50.32V11.5982H46V33.9342H50.544ZM54.352 25.1662C53.6267 25.1662 53.008 25.0169 52.496 24.7182C51.984 24.4195 51.5733 24.0302 51.264 23.5502C50.9547 23.0702 50.7307 22.5102 50.592 21.8702C50.4533 21.2302 50.384 20.5795 50.384 19.9182C50.384 19.2355 50.448 18.5742 50.576 17.9342C50.704 17.2942 50.9227 16.7289 51.232 16.2382C51.5413 15.7475 51.9467 15.3475 52.448 15.0382C52.9493 14.7289 53.5733 14.5742 54.32 14.5742C55.0453 14.5742 55.6587 14.7289 56.16 15.0382C56.6613 15.3475 57.072 15.7529 57.392 16.2542C57.712 16.7555 57.9413 17.3262 58.08 17.9662C58.2187 18.6062 58.288 19.2569 58.288 19.9182C58.288 20.5795 58.224 21.2302 58.096 21.8702C57.968 22.5102 57.7493 23.0702 57.44 23.5502C57.1307 24.0302 56.7253 24.4195 56.224 24.7182C55.7227 25.0169 55.0987 25.1662 54.352 25.1662ZM73.2418 28.1102C72.2605 28.4089 71.2578 28.5582 70.2338 28.5582C69.4445 28.5582 68.7085 28.4622 68.0258 28.2702C67.3432 28.0782 66.7458 27.7795 66.2338 27.3742C65.7218 26.9689 65.3218 26.4569 65.0338 25.8382C64.7458 25.2195 64.6018 24.4835 64.6018 23.6302C64.6018 22.6915 64.7672 21.9182 65.0978 21.3102C65.4285 20.7022 65.8552 20.2169 66.3778 19.8542C66.9005 19.4915 67.4978 19.2195 68.1698 19.0382C68.8418 18.8569 69.5192 18.7129 70.2018 18.6062C70.8845 18.4995 71.5565 18.4142 72.2178 18.3502C72.8792 18.2862 73.4658 18.1902 73.9778 18.0622C74.4898 17.9342 74.8952 17.7475 75.1938 17.5022C75.4925 17.2569 75.6312 16.8995 75.6098 16.4302C75.6098 15.9395 75.5298 15.5502 75.3698 15.2622C75.2098 14.9742 74.9965 14.7502 74.7298 14.5902C74.4632 14.4302 74.1538 14.3235 73.8018 14.2702C73.4498 14.2169 73.0712 14.1902 72.6658 14.1902C71.7698 14.1902 71.0658 14.3822 70.5538 14.7662C70.0418 15.1502 69.7432 15.7902 69.6578 16.6862H65.1138C65.1778 15.6195 65.4445 14.7342 65.9138 14.0302C66.3832 13.3262 66.9805 12.7609 67.7058 12.3342C68.4312 11.9075 69.2472 11.6035 70.1538 11.4222C71.0605 11.2409 71.9725 11.1502 72.8898 11.1502C73.7218 11.1502 74.5645 11.2089 75.4178 11.3262C76.2712 11.4435 77.0498 11.6729 77.7538 12.0142C78.4578 12.3555 79.0338 12.8302 79.4818 13.4382C79.9298 14.0462 80.1538 14.8515 80.1538 15.8542V24.4622C80.1538 25.2089 80.1965 25.9235 80.2818 26.6062C80.3672 27.2889 80.5165 27.8009 80.7298 28.1422H76.1218C76.0365 27.8862 75.9672 27.6249 75.9138 27.3582C75.8605 27.0915 75.8232 26.8195 75.8018 26.5422C75.0765 27.2889 74.2232 27.8115 73.2418 28.1102ZM71.9298 25.5502C71.5672 25.5502 71.2152 25.5182 70.8738 25.4542C70.5325 25.3902 70.2338 25.2782 69.9778 25.1182C69.7218 24.9582 69.5192 24.7395 69.3698 24.4622C69.2205 24.1849 69.1458 23.8435 69.1458 23.4382C69.1458 23.0115 69.2205 22.6595 69.3698 22.3822C69.5192 22.1049 69.7165 21.8755 69.9618 21.6942C70.2072 21.5129 70.4952 21.3689 70.8258 21.2622C71.1565 21.1555 71.4925 21.0702 71.8338 21.0062C72.1965 20.9422 72.5592 20.8889 72.9218 20.8462C73.2845 20.8035 73.6312 20.7502 73.9618 20.6862C74.2925 20.6222 74.6018 20.5422 74.8898 20.4462C75.1778 20.3502 75.4178 20.2169 75.6098 20.0462V21.7422C75.6098 21.9982 75.5832 22.3395 75.5298 22.7662C75.4765 23.1929 75.3325 23.6142 75.0978 24.0302C74.8632 24.4462 74.5005 24.8035 74.0098 25.1022C73.5192 25.4009 72.8258 25.5502 71.9298 25.5502ZM89.5397 33.0702C88.665 33.6462 87.449 33.9342 85.8917 33.9342C85.4224 33.9342 84.9584 33.9182 84.4997 33.8862C84.041 33.8542 83.577 33.8169 83.1077 33.7742V30.0302C83.5344 30.0729 83.9717 30.1155 84.4197 30.1582C84.8677 30.2009 85.3157 30.2115 85.7637 30.1902C86.361 30.1262 86.8037 29.8915 87.0917 29.4862C87.3797 29.0809 87.5237 28.6329 87.5237 28.1422C87.5237 27.7795 87.4597 27.4382 87.3317 27.1182L81.5397 11.5982H86.3717L90.1157 22.9262H90.1797L93.7957 11.5982H98.4997L91.5877 30.1902C91.097 31.5342 90.4144 32.4942 89.5397 33.0702ZM104.59 28.5262C105.379 28.5262 106.104 28.4302 106.766 28.2382C107.427 28.0462 108.019 27.7795 108.542 27.4382C109.064 27.0969 109.507 26.7075 109.87 26.2702C110.232 25.8329 110.51 25.3689 110.702 24.8782H110.766V25.7422C110.766 26.0835 110.792 26.3982 110.846 26.6862C110.899 26.9742 111 27.2249 111.15 27.4382C111.299 27.6515 111.518 27.8222 111.806 27.9502C112.094 28.0782 112.483 28.1422 112.974 28.1422C113.315 28.1422 113.646 28.0995 113.966 28.0142V26.9902C113.582 27.0542 113.283 27.0862 113.07 27.0862C112.792 27.0862 112.579 27.0275 112.43 26.9102C112.28 26.7929 112.174 26.6382 112.11 26.4462C112.046 26.2542 112.008 26.0409 111.998 25.8062C111.987 25.5715 111.982 25.3369 111.982 25.1022V15.5342C111.982 14.2755 111.528 13.2569 110.622 12.4782C109.715 11.6995 108.27 11.3102 106.286 11.3102C104.302 11.3102 102.771 11.7635 101.694 12.6702C100.616 13.5769 100.035 14.9369 99.9495 16.7502H101.166C101.251 15.2782 101.747 14.1795 102.654 13.4542C103.56 12.7289 104.75 12.3662 106.222 12.3662C107.054 12.3662 107.758 12.4515 108.334 12.6222C108.91 12.7929 109.379 13.0275 109.742 13.3262C110.104 13.6249 110.371 13.9662 110.542 14.3502C110.712 14.7342 110.798 15.1502 110.798 15.5982C110.798 16.1742 110.766 16.6542 110.702 17.0382C110.638 17.4222 110.478 17.7369 110.222 17.9822C109.966 18.2275 109.587 18.4195 109.086 18.5582C108.584 18.6969 107.896 18.7982 107.022 18.8622L105.134 19.0222C104.472 19.0862 103.784 19.1929 103.07 19.3422C102.355 19.4915 101.704 19.7422 101.118 20.0942C100.531 20.4462 100.046 20.9262 99.6615 21.5342C99.2775 22.1422 99.0855 22.9262 99.0855 23.8862C99.0855 25.4649 99.5655 26.6329 100.526 27.3902C101.486 28.1475 102.84 28.5262 104.59 28.5262ZM101.454 26.5902C102.222 27.1769 103.278 27.4702 104.622 27.4702C106.008 27.4702 107.107 27.2195 107.918 26.7182C108.728 26.2169 109.347 25.6409 109.774 24.9902C110.2 24.3395 110.472 23.7102 110.59 23.1022C110.707 22.4942 110.766 22.0835 110.766 21.8702V18.7982C110.467 19.1609 110.014 19.4062 109.406 19.5342C108.798 19.6622 108.12 19.7582 107.374 19.8222L105.326 20.0142C104.728 20.0782 104.131 20.1689 103.534 20.2862C102.936 20.4035 102.398 20.6009 101.918 20.8782C101.438 21.1555 101.048 21.5342 100.75 22.0142C100.451 22.4942 100.302 23.1182 100.302 23.8862C100.302 25.1022 100.686 26.0035 101.454 26.5902ZM117.111 34.0302V24.7182H117.175C117.666 26.0622 118.445 27.0329 119.511 27.6302C120.578 28.2275 121.794 28.5262 123.159 28.5262C124.418 28.5262 125.511 28.3129 126.439 27.8862C127.367 27.4595 128.135 26.8675 128.743 26.1102C129.351 25.3529 129.805 24.4515 130.103 23.4062C130.402 22.3609 130.551 21.2089 130.551 19.9502C130.551 18.7982 130.402 17.6995 130.103 16.6542C129.805 15.6089 129.351 14.6915 128.743 13.9022C128.135 13.1129 127.367 12.4835 126.439 12.0142C125.511 11.5449 124.418 11.3102 123.159 11.3102C122.263 11.3102 121.469 11.4489 120.775 11.7262C120.082 12.0035 119.49 12.3502 118.999 12.7662C118.509 13.1822 118.114 13.6355 117.815 14.1262C117.517 14.6169 117.303 15.0649 117.175 15.4702H117.111V11.6942H115.895V34.0302H117.111ZM120.263 26.8462C121.042 27.2622 122.007 27.4702 123.159 27.4702C124.226 27.4702 125.149 27.2675 125.927 26.8622C126.706 26.4569 127.346 25.9129 127.847 25.2302C128.349 24.5475 128.722 23.7529 128.967 22.8462C129.213 21.9395 129.335 20.9742 129.335 19.9502C129.335 19.0115 129.218 18.0889 128.983 17.1822C128.749 16.2755 128.386 15.4649 127.895 14.7502C127.405 14.0355 126.77 13.4595 125.991 13.0222C125.213 12.5849 124.269 12.3662 123.159 12.3662C122.071 12.3662 121.143 12.5795 120.375 13.0062C119.607 13.4329 118.983 13.9982 118.503 14.7022C118.023 15.4062 117.677 16.2115 117.463 17.1182C117.25 18.0249 117.143 18.9689 117.143 19.9502C117.143 20.9315 117.239 21.8755 117.431 22.7822C117.623 23.6889 117.949 24.4889 118.407 25.1822C118.866 25.8755 119.485 26.4302 120.263 26.8462ZM133.441 11.6942H134.657V28.1422H133.441V11.6942Z" fill="#FBFCFE"/>
                <circle cx="19.1421" cy="4.99996" r="3" transform="rotate(45 19.1421 4.99996)" fill="#FBFCFE"/>
                <circle cx="26.2133" cy="12.071" r="3" transform="rotate(45 26.2133 12.071)" fill="#FBFCFE"/>
                <circle cx="33.2843" cy="19.1422" r="3" transform="rotate(45 33.2843 19.1422)" fill="#FBFCFE"/>
                <circle cx="12.071" cy="12.071" r="3" transform="rotate(45 12.071 12.071)" fill="#FBFCFE"/>
                <circle opacity="0.5" cx="19.1421" cy="19.1422" r="3" transform="rotate(45 19.1421 19.1422)" fill="#FBFCFE"/>
                <circle opacity="0.5" cx="26.2133" cy="26.2132" r="3" transform="rotate(45 26.2133 26.2132)" fill="#FBFCFE"/>
                <circle cx="5" cy="19.1422" r="3" transform="rotate(45 5 19.1422)" fill="#FBFCFE"/>
                <circle opacity="0.5" cx="12.071" cy="26.2132" r="3" transform="rotate(45 12.071 26.2132)" fill="#FBFCFE"/>
                <circle opacity="0.25" cx="19.1421" cy="33.2843" r="3" transform="rotate(45 19.1421 33.2843)" fill="#FBFCFE"/>
                </svg>
                
            </a>

            <ul class="footer__list">
              <li class="header__item">
                <a href="./index.html">Pricing</a>
              </li>

              <li class="header__item">
                <a href="./index.html">About</a>
              </li>

              <li class="header__item">
                <a href="./index.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="footer__networks">
            <a href="#">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.675 0H1.325C0.593 0 0 0.593 0 1.325V22.676C0 23.407 0.593 24 1.325 24H12.82V14.706H9.692V11.084H12.82V8.413C12.82 5.313 14.713 3.625 17.479 3.625C18.804 3.625 19.942 3.724 20.274 3.768V7.008L18.356 7.009C16.852 7.009 16.561 7.724 16.561 8.772V11.085H20.148L19.681 14.707H16.561V24H22.677C23.407 24 24 23.407 24 22.675V1.325C24 0.593 23.407 0 22.675 0Z" fill="#FBFCFE"/>
                </svg>
            </a>

            <a href="#">
              <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24 2.55705C23.117 2.94905 22.168 3.21305 21.172 3.33205C22.189 2.72305 22.97 1.75805 23.337 0.608047C22.386 1.17205 21.332 1.58205 20.21 1.80305C19.313 0.846047 18.032 0.248047 16.616 0.248047C13.437 0.248047 11.101 3.21405 11.819 6.29305C7.728 6.08805 4.1 4.12805 1.671 1.14905C0.381 3.36205 1.002 6.25705 3.194 7.72305C2.388 7.69705 1.628 7.47605 0.965 7.10705C0.911 9.38805 2.546 11.522 4.914 11.997C4.221 12.185 3.462 12.229 2.69 12.081C3.316 14.037 5.134 15.46 7.29 15.5C5.22 17.123 2.612 17.848 0 17.54C2.179 18.937 4.768 19.752 7.548 19.752C16.69 19.752 21.855 12.031 21.543 5.10605C22.505 4.41105 23.34 3.54405 24 2.55705Z" fill="#FBFCFE"/>
                </svg>
                
            </a>

            <a href="#">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.4 0H21.6C22.92 0 24 1.08 24 2.4V21.6C24 22.92 22.92 24 21.6 24H2.4C1.08 24 0 22.92 0 21.6V2.4C0 1.08 1.08 0 2.4 0ZM3.6 20.4H7.2V9.6H3.6V20.4ZM5.4 7.56C4.2 7.56 3.24 6.6 3.24 5.4C3.24 4.2 4.2 3.24 5.4 3.24C6.6 3.24 7.56 4.2 7.56 5.4C7.56 6.6 6.6 7.56 5.4 7.56ZM16.8 20.4H20.4V13.56C20.4 11.28 18.48 9.36 16.2 9.36C15.12 9.36 13.8 10.08 13.2 11.04V9.6H9.6V20.4H13.2V14.04C13.2 13.08 14.04 12.24 15 12.24C15.96 12.24 16.8 13.08 16.8 14.04V20.4Z" fill="white"/>
                </svg>
                
            </a>

          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
