<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./bootstrap-5.2.0-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/main.css" />

    <title>Bootstrap</title>
  </head>
  <body>
    <div class="container">
      <section class="row mt-lg-5 mb-5">
        <div class="col-4">
          <div class=" bg-danger ms-1 mb-3 p-5 text-white rounded-4">.col-4</div>
        </div>
        <div class="col-4">
          <div class=" bg-danger ms-1 mb-3 p-5 text-white rounded-4">.col-4</div>
        </div>
        <div class="col-4">
          <div class=" bg-danger ms-1 mb-3 p-5 text-white rounded-4">.col-4</div>
        </div>
        <div class="col-12">
          <div class=" bg-danger ms-1 mb-3 p-5 text-white rounded-4">.col-12</div>
        </div>
        <div class="col-6">
          <div class=" bg-danger ms-1 mb-3 p-5 text-white rounded-4">.col-6</div>
        </div>
        <div class="col-6">
          <div class=" bg-danger ms-1 mb-3 p-5 text-white rounded-4">.col-6</div>
        </div>
        <div class="col-8">
          <div class=" bg-danger ms-1 mb-3 p-5 text-white rounded-4">.col-8</div>
        </div>
        <div class="col-2">
          <div class=" bg-danger ms-1 mb-3 p-5 text-white rounded-4">.col-2</div>
        </div>
        <div class="col-2">
          <div class=" bg-danger ms-1 mb-3 p-5 text-white rounded-4">.col-2</div>
        </div>
      </section>
    </div>
  </body>
</html>
