<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Bootstrap demo</title>
  </head>
  <body>

    <!-- Typohrapy -->

    <h1 class="container">Hello, world!</h1>
    <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam expedita cumque voluptate repellat sapiente, beatae vero, praesentium aliquam veritatis laborum iure itaque, minus rerum nisi a doloribus eos dignissimos nesciunt incidunt doloremque! Animi cupiditate quae nam consectetur consequuntur hic, ab saepe ipsum laudantium labore voluptatem nihil vel recusandae porro. Nam!</p>

      <p class="lead">Lorem ipsum <del>dolor</del> sit amet consectetur adipisicing elit. Ipsam, explicabo voluptas officiis impedit nobis aspernatur fugiat id minus sapiente. Consectetur cum amet ea neque porro, velit magni eveniet! Magnam consequuntur officia reprehenderit sequi vel aperiam perferendis? Suscipit culpa odit saepe ullam voluptatem laudantium quo, voluptate dolorum sit ut amet. Dicta.</p>

    <!-- Aligment & transformation -->  

      <p class="text-start">Hello start</p>
      <p class="text-end">Hello end</p>
      <p class="text-center">Hello centr</p>

    <!-- List -->  

      <ul class="list-unstyled">
        <li>Chelsea</li>
        <li>Barcelona</li>
        <li>liverpool</li>
      </ul>
          <br><br>

    <!-- Colors -->  

        <p class="text-primary">Primary</p> 
        <p class="text-danger">Danger</p>
        <p class="text-info">info</p>
        <p class="text-secondary">secondary</p>
        <p class="text-warning">warning</p>
        <p class="text-muted">muted</p>
        <p class="text-success">Success</p>
          <br><br>

        <p class="bg-primary">Primart</p>
        <p class="bg-danger">Danger</p>
        <p class="bg-info">info</p>
        <p class="bg-secondary">secondary</p>
        <p class="bg-warning">warning</p>
        <p class="bg-muted">muted</p>
        <p class="bg-success">Success</p>
          <br><br>

        <button class="btn btn-primary">Submit</button>
        <button class="btn btn-danger">Submit</button>
        <button class="btn btn-info">Submit</button>
        <button class="btn btn-secondary">Submit</button>
        <button class="btn btn-warning">Submit</button>
        <button class="btn btn-muted">Submit</button>
        <button class="btn btn-success">Submit</button>
            <br><br><br>

        <button class="btn btn-outline-primary">Submit</button>
        <button class="btn btn-outline-danger">Submit</button>
        <button class="btn btn-outline-info">Submit</button>
        <button class="btn btn-outline-secondary">Submit</button>
        <button class="btn btn-outline-warning">Submit</button>
        <button class="btn btn-outline-muted">Submit</button>
        <button class="btn btn-outline-success">Submit</button>
          <br> <br>
    
    <!-- Fprms -->  
        
        <form class="mt-5">
          <div class="form-group">
            <label>Name:</label>
            <input type="text" placeholder="Enter your name" class="form-control-color w-50">
          </div>

          <div class="form-group mt-5">
            <label>Email:</label>
            <input type="email" placeholder="Enter your email" class="form-control-color w-50">
          </div>

          <div class="form-group mt-5">
            <label>Message:</label>
            <textarea class="form-control w-50"></textarea>
          </div>

          <div class="checkbox mt-5">
            <lable><input type="checkbox">Remember me</lable>
          </div>

          <button type="button" class="btn btn-success w-25 mt-2">Submit</button>

          <button type="reset" class="btn btn-outline-danger w-25 mt-2">Clear</button>

        </form>
      
    <!-- Tables -->  

        <table class="table mt-5 table-striped table-bordered table-hover">
          <thead class="bg-dark text-light text-center">!impedit
            <th>Name</th>
            <th>Surname</th>
            <th>Number</th>
          </thead>
          <tbody>
            <tr>
              <td>Bobur</td>
              <td>Tursunov</td>
              <td>+998881251985</td>
            </tr>  
            <tr>
              <td>Bobur</td>
              <td>Tursunov</td>
              <td>+998881251985</td>
            </tr>  
            <tr>
              <td>Bobur</td>
              <td>Tursunov</td>
              <td>+998881251985</td>
            </tr>  
            <tr>
              <td>Bobur</td>
              <td>Tursunov</td>
              <td>+998881251985</td>
            </tr>  
            <tr>
              <td>Bobur</td>
              <td>Tursunov</td>
              <td>+998881251985</td>
            </tr>  
          </tbody>
        </table>
          <br> <br>
    
    <!-- List group -->      
        
        <ul class="list-group">
          <li class="list-group-item list-group-item-primary">Chelsea</li>
          <li class="list-group-item list-group-item-danger">Liverpool</li>
          <li class="list-group-item list-group-item-secondary">Barcelona</li>
        </ul>
        <br><br>

    <!-- Card -->   
        
        <div class="card mx-auto w-50">
          <div class="card-header">
            <h3>Header card</h3>
          </div>
          <div class="card-body">
            <h5>Card-title</h5>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam hic neque, dicta maxime voluptas inventore architecto cupiditate distinctio ad, ipsum fugiat numquam nihil omnis! Sit nemo perspiciatis odio nostrum alias qui possimus dicta eos neque!</p>
            <a href="#" class="btn btn-primary">Submit</a>
            <a href="#" class="btn btn-danger">Delete</a>
          </div>
          <div class="card-footer">
            <p class="lead">Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
        <br><br>

    <!-- Alert -->

        <div class="alert alert-danger alert-dismissible fade show" role="alert">
          A simple danger alert-chect it out!
          
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Holy guacamole!</strong> You should check in on some of those fields below.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div class="alert alert-danger" role="alert">
          A simple danger alert—check it out!
        </div>
        <div id="liveAlertPlaceholder"></div>
        <button type="button" class="btn btn-primary" id="liveAlertBtn">Show live alert</button>
          <br><br>

    <!-- Progress bar --> 
          
        <div class="progress mb-5">
          <div class="progress-bar bg-primary progress-bar-striped w-75">75%</div>
        </div>      

    <!-- Badges --> 
    
        <button class="btn btn-primary mb-5">
          Message <span class="badge bg-dark">8</span>
        </button>

        <button class="btn btn-danger mb-5">
          Message <span class="badge bg-warning">8</span>
        </button>
          <br><br>

    <!-- Images --> 
        
        <div class="mb-5 ">
          <img class="img-thumbnail w-25 mx-5" src="images.jpg" alt="img">
          <img class="img-fluid w-25 mx-5" src="images.jpg" alt="img">
          <img class="rounded-5 w-25" src="images.jpg" alt="img">
        </div>
    </div>
  </body>
</html>