<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOPSHIRIQ</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Fraunces:opsz,wght@9..144,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header-site">
        <div class="header-site__container">

          <div class="header-site__comment">
            <h1 class="header-site__title">Why choose us?</h1>
            <p class="header-site__paragrath">A large part of our role is choosing which particular coffees will be featured 
              in our range. This means working closely with the best coffee growers to give 
              you a more impactful experience on every level.</p>   
          </div> 

            <ul class="header-site__list">

              <li class="header-site__item">
                <img class="header-site__logo" src="./img/coffee.svg" alt="is there a svg here">
                <h3 class="header-site__sub-title">Best quality</h3>
                <p class="header-site__sub-paragrath">Discover an endless variety of the world's best artisan coffee from each of our roasters.</p>
              </li>

              <li class="header-site__item">
                <img class="header-site__logo" src="./img/Shape.svg" alt="is there a svg here">
                <h3 class="header-site__sub-title">Exclusive benefits</h3>
                <p class="header-site__sub-paragrath">Special offers and swag when you subscribe, including 30% off your first shipment.</p>
              </li>

              <li class="header-site__item">
                <img class="header-site__logo" src="./img/car.svg" alt="is there a svg here">
                <h3 class="header-site__sub-title">Free shipping</h3>
                <p class="header-site__sub-paragrath">We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
              </li>
            </ul>
        </div>   
    </header>

    <main></main>
    <footer>
    </footer>
</body>
</html>